Grammar with 118 productions (start state = S)
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD SD FINCORO [0.1]
    Coda -> AT ASD AD FINCODA [0.142857]
    AT -> T T T T T T T T [0.120219]
    Ins -> AT AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD ASD AD FININS [0.0625]
    S -> Ana+AD Intro Coro Verso Coro Verso Pregon Ins Coda [0.125]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0625]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0625]
    S -> Intro Verso Ins Preg贸n Ins Preg贸n Ins Coda [0.125]
    AD -> D D D D [0.27027]
    D -> 'VI' [0.00269542]
    Ana+AT -> T T [1.0]
    Verso -> CF ASD AT ASD AD CD FINVERSO [0.0833333]
    Ins -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD CD CD ASD AD CD CD AD FININS [0.0625]
    SD -> 'iv' [0.396648]
    Coro -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.2]
    Coda -> AT CD CD CD CD CD CD CD CD FINCODA [0.142857]
    AD -> D D D [0.002457]
    AT -> T T T T T T [0.0245902]
    FINPUNTO -> '.' [1.0]
    ASD -> SD SD SD SD SD SD [0.00318471]
    AD -> D [0.31941]
    ASD -> SD SD SD [0.0191083]
    Coro -> AT CD CD FINCORO [0.2]
    AT -> T T T T [0.300546]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0625]
    AT -> T T [0.404372]
    FINCODA -> '.' [1.0]
    T -> 'III' [0.252813]
    S -> Intro Verso Ins Coro Pregon Coro Ins Coro Pregon Coro Coda [0.125]
    Pregon -> CD CD CD CD CD CD FINPREGON [0.0909091]
    SD -> SD SD [0.00139665]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.00273224]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0909091]
    Pregon -> CD CD CD CD CD CD CD CD FINPREGON [0.181818]
    AT -> T T T T T T T T T T [0.00273224]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    FINCORO -> '.' [1.0]
    Ins -> AT AD CD AD CD CD AD ASD AD FININS [0.0625]
    AT -> T T T [0.0163934]
    Verso -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.0833333]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Coda [0.125]
    Ins -> AT ASD AD FININS [0.0625]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.125]
    AT -> T T T T T [0.00273224]
    Ana+AD -> D D [0.5]
    AD -> D D D D D D D D [0.0761671]
    FININTRO -> '.' [1.0]
    S -> Ana+AD Intro Verso Ins Pregon Ins Pregon Coda [0.125]
    CD -> AD AT [0.348148]
    Intro -> AT ASD AT CD ASD AT CD ASD AT ASD FININTRO [0.125]
    AT -> T [0.0928962]
    Intro -> AT CD ASD AD FININTRO [0.125]
    Ins -> CD CD ASD AD FININS [0.0625]
    ASD -> SD SD [0.267516]
    Coda -> CD CD AD FINCODA [0.142857]
    Coro -> AT ASD AD FINCORO [0.1]
    T -> 'i' [0.74454]
    ASD -> SD [0.433121]
    Coda -> AD ASD CD CD AD ASD AT FINCODA [0.142857]
    AT -> T T T T T T T T T T T T T T [0.00273224]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00273224]
    AD -> D D D D D D [0.004914]
    FININS -> '.' [1.0]
    T -> 'VI' [0.00264725]
    Verso -> CD CD CD FINVERSO [0.0833333]
    SD -> 'VI' [0.456704]
    Verso -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.0833333]
    Pregon -> CD CD CD CD CD CD CD CD CD FINPREGON [0.181818]
    ASD -> SD SD SD SD [0.229299]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0909091]
    Verso -> AT CD CD CD CD [0.0833333]
    AT -> T T T T T T T T T T T T T T T T T T [0.00273224]
    S -> Intro Verso Coro Verso Coro Verso Ins Pregon Ins Pregon Coda [0.125]
    Pregon -> AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD FINPREGON [0.0909091]
    Ins -> AT FININS [0.125]
    Coro -> AT CD ASD AD FINCORO [0.3]
    ASD -> D [0.00955414]
    Intro -> AT FINPUNTO [0.125]
    D -> 'V7' [0.556155]
    Pregon -> AT CD ASD AD FINPREGON [0.181818]
    CD -> ASD AD [0.00740741]
    Ins -> CD CD ASD CD CD CD CD CD CD CD ASD CD ASD AD FININS [0.0625]
    FINPREGON -> '.' [1.0]
    CF -> AT AD ASD AD [1.0]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0625]
    AT -> T T T T T T T T T T T T [0.00819672]
    CD -> ASD AD AT [0.644444]
    S -> Ana+AT Intro Verso [0.125]
    Intro -> AT ASD AD FININTRO [0.125]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD FINCORO [0.1]
    Ana+AD -> D [0.5]
    Verso -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD CD CD AD ASD AT AD ASD AD FINVERSO [0.0833333]
    AD -> D D D D D D D D D D [0.002457]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD SD AT CD ASD AT CD FINVERSO [0.0833333]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Pregon Coda [0.125]
    FINVERSO -> '.' [1.0]
    Ins -> AT CD ASD AD FININS [0.125]
    SD -> 'ii' [0.145251]
    Coda -> AT FINCODA [0.428571]
    D -> 'VII' [0.392633]
    AT -> T T T T T T T T T T T T T T T T [0.00546448]
    AD -> D D [0.324324]
    Intro -> AT CD CD AD FININTRO [0.125]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00273224]
    Verso -> AT ASD AD ASD AD CF AT ASD AD ASD AD CF FINVERSO [0.0833333]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00273224]
    D -> 'IV7' [0.0485175]
    Pregon -> CD CD CD CD ASD AD FINPREGON [0.0909091]
    Verso -> CF CF FINVERSO [0.0833333]
    Verso -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.166667]
    Verso -> AT ASD AD ASD AD CF FINVERSO [0.0833333]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.00273224]
    Intro -> AT CD CD CD CD CD FININTRO [0.125]
    Intro -> AT CD ASD AD CF CF AT AD FININTRO [0.125]
    Intro -> AT AD ASD CD AD ASD CD CD ASD AT CD CD CD ASD AD FININTRO [0.125]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00273224]
    ASD -> SD SD SD SD SD SD SD SD [0.0382166]