<!DOCTYPE hmtl>

<html>
<head>
<title>is only a test</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


<style type="text/css">
/* escritorio grande*/
	@media(min-width: 1200px){
		/*+body{color: red;}*/
	}
	/* escritorio pequeño tablet*/
	@media(min-width: 768px )and (max-width: 979px){
		body{color: green;}
	}
	/* escritorio tablet smartphone*/
	@media(max-width: 768px){
		body{color: blue;}
	}
	/* escritorio smartpone*/
	@media(max-width: 480px){
		body{color: yellow;}
	}
	.text-big{
		font-size: 300px;
		line-height: 320px;
	}
	#cabeza {
		height: 5%;
	}
	#espacio_inicial {
		height: 6%;
	}
	#espacio{
		height: 6%;
	}
	#img-container{
			background: white;
			width: 300px;
			border-radius: 30px 30px 30px 30px;
	}

	#footer-container{
			background: #051244;
	}


</style>
</head>
<body background="img/background.png">
	<div id="espacio_inicial"></div>

	<div class="row-fluid clearfix">
		<div class="span12 clearfix" >
			<div id="cabeza" class="text-center clearfix" style="">
				<font SIZE=8 COLOR=white><B>NOMBRE PROYECTO</B></font>
				<br>
				<font SIZE=3 COLOR=white>Desarrollado por: Brayan Rodriguez</font>
			</div>
		</div>
	</div>

	<div id="espacio"></div>

	<div id="img-container" class="col-md-10 col-md-offset-1 text-center clearfix container" >
		<br>
		<br>
		<img src="img/semicorchea2.png" alt="" style="height:70px">
		<br>
		<br>
		<br>

		<div class="row-fuild" style="width:100%;">
			<label for="tonality" style="margin-bottom: 0px">Tonalidad:</label>
			<input type="text" id="tonality" style="width:80%; height:30px">
		</div>

		<div class="row-fuild" style="width:100%;">
			<label for="tempo" style="margin-bottom: 0px">Tempo:</label>
			<input type="text" id="tempo" style="width:80%; height:30px">
		</div>

		<div class="row-fluid">
			<label style="margin-bottom: 0px">Agregar instrumentos:</label>
		</div>

		<div class="row-fluid" style=" padding-top: 0px">
			<div class="btn-group  clearfix" data-toggle="buttons-checkbox" style="width:80%;">
				<button type="button" class="btn btn-primary" style='width:50%; height:30px'>
					Piano
				</button>
				<button type="button" class="btn btn-primary" style='width:50%; height:30px '>
					Bajo electrico
				</button>

			</div>
		</div>

		<br>
		<br>

		<div class="row-fluid">
			<input (click)="generate()" type="submit" value="Enviar" class="btn" style='width:50%;'>
		</div>

		<br>
		<br>
		<audio *ngIf="showPlay" controls>
			<source src="{{path}}" type="audio/wav">
			Your browser does not support the audio element.
		</audio>
	</div>

	<br>
	<br>

	<footer id="footer-container" class="text-center">
                <div class="footer-above">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col col-md-4">
                               <br>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
