.text-big{
	font-size: 300px;
	line-height: 320px;
}
.cabeza {
	height: 5%;
}
.espacio_inicial {
	height: 6%;
}
.espacio{
	height: 6%;
}
.img_container{
		background: white;
		width: 450px;
		border-radius: 30px 30px 30px 30px;
}

.footer_container{
		background: #051244;
}
