    S -> ANA+AD INTRO CORO INS CORO VERSO CORO VERSO CORO INS VERSO CORO VERSO CORO [0.0357143]    
	INS -> AT CD CD CD ASD AD FININS [0.0243902]
    INS -> AT ASD AD FININS [0.0121951]
    INS -> CF CF FININS [0.0121951]
    VERSO -> AT AD CD AD CD CD CD CD CD FINVERSO [0.0192308]
    VERSO -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD ASD AD ASD AT CD AD ASD AT ASD AD FINVERSO [0.0192308]
    AT -> T T T T T T T T T T T T T [0.000523834]
    AD -> D D D D D D D D D D [0.000526039]
    INS -> AT CD CD CD CD CD CD CD CD FININS [0.0121951]
    FINCODA -> '.' [1.0]
    INS -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    INTRO -> AT CD CD ASD FININTRO [0.0357143]
    PREGON -> CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    INTRO -> AD CF CF AT ASD AT FININTRO [0.0357143]
    INS -> AT CD CD CD CD CD CD FININS [0.0121951]
    ASD -> SD SD SD SD SD SD SD SD [0.0167224]
    VERSO -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD AT CD ASD AT CD FINVERSO [0.0192308]
    PREGON -> AT CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    CODA -> CD CD AD FINCODA [0.037037]
    INS -> CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    INS -> AT CD CD CD CD CD CD CD CD AD ASD FININS [0.0121951]
    INTRO -> AT CD ASD AD CF CF AT ASD FININTRO [0.0357143]
    VERSO -> AT CD CD CD CD ASD AD CD ASD FINVERSO [0.0192308]
    PREGON -> AT CD CD CD CD CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    PREGON -> AT CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    CORO -> CD CD CD FINCORO [0.015873]
    CODA -> AT CD CD FINCODA [0.111111]
    FININS -> '.' [1.0]
    AT -> T [0.18858]
    S -> INTRO VERSO CORO INS CORO PREGON INS CORO INS CORO INS CORO CODA [0.0357143]
    INS -> CD AD ASD AT AD ASD AT AD ASD AT AD ASD AT FININS [0.0121951]
    INS -> CD CD CD CD FININS [0.0121951]
    ASD -> SD SD SD SD SD SD SD SD SD SD [0.00334448]
    CODA -> AT ASD AT ASD FINCODA [0.037037]
    ANA+AT -> T T [0.428571]
    INS -> AD CD AD FININS [0.0121951]
    CORO -> CD CD FINCORO [0.0793651]
    CORO -> AT CD CD CD FINCORO [0.047619]
    INS -> ASD AT CD CD AD FININS [0.0121951]
    INS -> AT CD CD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    CORO -> CD CD CD CD CD CD ASD FINCORO [0.015873]
    INS -> AT CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    VERSO -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0384615]
    VERSO -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    VERSO -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.0192308]
    INS -> AT AD CD AD CD AD CD AD CD AD ASD AD FININS [0.0121951]
    VERSO -> CD CD CD AD FINVERSO [0.0192308]
    VERSO -> AT AD CD AD CD CD AD CD AD FINVERSO [0.0192308]
    VERSO -> CD ASD AD CD ASD AD FINVERSO [0.0384615]
    VERSO -> AT ASD AD CD CD ASD AD CD CD FINVERSO [0.0192308]
    VERSO -> AT CD ASD AT ASD AT CD ASD AT ASD AT CD CD CD ASD AT ASD AT CD ASD AT ASD AT CD FINVERSO [0.0192308]
    INS -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0121951]
    INS -> AT CD CD CD CD CD CD CD ASD AD FININS [0.0243902]
    INS -> CD CD ASD AD FININS [0.0121951]
    AD -> D D D D D D D D D [0.00105208]
    VERSO -> CD CD CD CD FININS [0.0192308]
    CD -> ASD AD AT [0.483721]
    PREGON -> CD CD CD CD ASD AD FINPREGON [0.0217391]
    AD -> D D D D D D D D D D D D D D D D D D [0.00105208]
    AD -> D D D D D D D D D D D D [0.000526039]
    INTRO -> AT ASD AT CD ASD AT CD ASD AT ASD FININTRO [0.0357143]
    INS -> CD CD AD FININS [0.0121951]
    S -> ANA+AT INTRO VERSO CORO PREGON CORO PREGON INS PREGON INS PREGON INS CODA [0.0357143]
    ASD -> SD SD SD SD [0.167224]
    CORO -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD FINCORO [0.015873]
    INS -> AT AD CD AD CD CD AD ASD AD FININS [0.0121951]
    AD -> D D D [0.0120989]
    VERSO -> CD CD CD CD FINVERSO [0.0576923]
    INS -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD CD ASD AD CD ASD AD ASD FININS [0.0121951]
    INS -> CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0121951]
    CODA -> AT CF AT FINCODA [0.037037]
    VERSO -> AT ASD AD ASD AD CD CD CD AD ASD AT FINVERSO [0.0192308]
    CORO -> AT CD CD CD CD FINCORO [0.015873]
    CODA -> AT CD CD CD CD CD CD CD CD FINCODA [0.0740741]
    PREGON -> AT CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    ASD -> SD SD [0.337793]
    AD -> D D D D [0.233561]
    INTRO -> AT ASD AT ASD AT CD ASD AT ASD AT CD ASD AT ASD AT ASD AD CD FININTRO [0.0357143]
    INS -> AT CD AD CD FININS [0.0121951]
    S -> ANA+AD INTRO VERSO INS PREGON INS PREGON CODA [0.0357143]
    INS -> AT ASD AD ASD AT ASD AT AD FININS [0.0121951]
    INS -> AT AD CD AD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    PREGON -> AT ASD AD CD ASD AD CD FINPREGON [0.0217391]
    S -> INTRO VERSO INS VERSO CORO INS CORO INS CORO INS CODA [0.0357143]
    PREGON -> AT CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.000523834]
    INS -> CD CD CD CD CD CD [0.0121951]
    CORO -> AT CD CD CD CD CD CD CD FINCORO [0.015873]
    PREGON -> CD CD CD CD CD CD CD ASD FINPREGON [0.0217391]
    INS -> AT CD FININS [0.0121951]
    INS -> AD CD ASD AD CD ASD FININS [0.0121951]
    VERSO -> AT ASD AT CD ASD AT ASD AT CD ASD AT FINVERSO [0.0192308]
    PREGON -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD FINPREGON [0.0217391]
    FINCORO -> '.' [1.0]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    VERSO -> CD CD CD CD CD CD FINVERSO [0.0192308]
    INTRO -> CD CD AD FININTRO [0.0357143]
    INS -> AT ASD AT ASD AT CD ASD AT ASD AT CD FININS [0.0121951]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    CORO -> AD CF CF CF AT FINCORO [0.015873]
    SD -> 'iv' [0.344262]
    S -> INTRO VERSO CORO INS VERSO CORO INS PREGON INS PREGON INS CODA [0.0357143]
    VERSO -> CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD FINVERSO [0.0192308]
    PREGON -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD CD ASD AD CD FINPREGON [0.0217391]
    CORO -> CD CD CD CD FINCORO [0.174603]
    INS -> CD CD CD CD CD FININS [0.0121951]
    S -> ANA+AT INTRO VERSO INS VERSO INS CORO INS PREGON CODA [0.0357143]
    INS -> AT AD CD AD ASD AD ASD AD FININS [0.0121951]
    CORO -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD ASD FINCORO [0.015873]
    INS -> CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    INTRO -> AT ASD AT AD FININTRO [0.0357143]
    S -> INTRO VERSO CORO VERSO CORO VERSO INS PREGON INS PREGON CODA [0.0357143]
    VERSO -> AT CD CD CD CD CD CD CD CD CD CD CD ASD AD FINVERSO [0.0192308]
    INS -> AT ASD AD CD FININS [0.0121951]
    VERSO -> CD CD CD CD CD CD ASD AD CD ASD AD CD CD CD ASD AT CD CD ASD AT ASD AT CD ASD AT ASD FINVERSO [0.0192308]
    FININTRO -> '.' [1.0]
    INTRO -> CD CD CD CF ASD AT FININTRO [0.0357143]
    S -> INTRO VERSO CORO INS VERSO CORO INS PREGON INS CODA [0.0357143]
    PREGON -> AT CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD FINPREGON [0.0217391]
    INS -> AT ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD ASD AD FININS [0.0121951]
    INTRO -> AT AD CD CD CD CD ASD AD FININTRO [0.0357143]
    INS -> ASD AD CD ASD AD CD ASD AD CD ASD AD ASD AT ASD AT ASD FININS [0.0121951]
    AT -> T T T T [0.273965]
    INS -> AT AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD FININS [0.0121951]
    VERSO -> CD CD ASD AT CD FINVERSO [0.0192308]
    AD -> D D D D D D [0.0094687]
    D -> 'V7' [0.531322]
    INS -> AT CD AD FININS [0.0243902]
    AD -> D D D D D [0.00210416]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    AT -> T T T T T T T T T T T T T T T T T T [0.00104767]
    PREGON -> AT CD CD CD CD CD CD FINPREGON [0.0434783]
    S -> ANA+AT INTRO VERSO INS VERSO INS PREGON VERSO PREGON INS VERSO PREGON INS PREGON CODA [0.0357143]
    CODA -> CD CD CD FINCODA [0.037037]
    INS -> AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD FININS [0.0121951]
    AT -> T T T [0.0178104]
    CORO -> CD AD CD FINCORO [0.015873]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    INS -> CF CF AT FININS [0.0121951]
    PREGON -> AT CD CD ASD AD FINPREGON [0.0217391]
    AD -> D D D D D D D [0.00157812]
    AT -> T T T T T [0.00209534]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    ASD -> SD SD SD SD SD SD SD [0.00250836]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    AT -> T T T T T T T T T T [0.0015715]
    INS -> CD CD CD CD CD AD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD FINPREGON [0.0217391]
    PREGON -> AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD FINPREGON [0.0217391]
    CORO -> CD CD CD CD ASD FINCORO [0.0634921]
    ASD -> SD [0.429766]
    VERSO -> AT AD CD AD CD AD CD AD CD AD FINVERSO [0.0192308]
    INTRO -> CD CD CD CD CD CD CD CD ASD FININTRO [0.0357143]
    VERSO -> CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD FINVERSO [0.0192308]
    VERSO -> AT CD ASD AT CD FINVERSO [0.0192308]
    VERSO -> CD CD CD CD CD CD AD FINVERSO [0.0192308]
    SD -> 'ii' [0.156128]
    S -> INTRO VERSO INS PREGON INS PREGON INS PREGON CODA [0.0357143]
    INS -> AT ASD AD ASD AT ASD AT CD ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    AT -> T T T T T T T [0.0015715]
    VERSO -> AT ASD AT CD ASD AT ASD AT CD ASD AT ASD FINVERSO [0.0192308]
    CODA -> AT FINCODA [0.222222]
    INS -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD ASD AT ASD AT ASD AD CD ASD AT ASD FININS [0.0121951]
    S -> INTRO VERSO INS PREGON INS PREGON INS CODA [0.0714286]
    INTRO -> AT CD CD FININTRO [0.0357143]
    CODA -> AT ASD AD FINCODA [0.037037]
    CORO -> CD ASD AD FINCORO [0.031746]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    INTRO -> AT CD CD CD CD CD FININTRO [0.0357143]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    INS -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FININS [0.0121951]
    INTRO -> AT CD AD ASD AD ASD AD FININTRO [0.0357143]
    SD -> 'IV7' [0.118657]
    PREGON -> CD CD CD CD CD FINPREGON [0.0434783]
    T -> 'III' [0.353052]
    VERSO -> AT ASD AD ASD AD CD ASD AT ASD AD CD CD CD CD FINVERSO [0.0192308]
    ASD -> SD SD SD [0.0242475]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    INS -> CD CD CD FININS [0.0243902]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00104767]
    PREGON -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    INTRO -> AT ASD AD FININTRO [0.0357143]
    CODA -> AT AD CD AD ASD AD CF AT FINCODA [0.037037]
    INTRO -> AD ASD AD ASD AD CD AD CD AD CD CD CD ASD AT FININTRO [0.0357143]
    CORO -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.031746]
    PREGON -> CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    VERSO -> AT CD ASD FINVERSO [0.0384615]
    PREGON -> CD CD CD CD CD ASD FINPREGON [0.0434783]
    VERSO -> CF CF FINVERSO [0.0192308]
    INTRO -> AT CD CD CD CD CD CD CD CD CD ASD AD FININTRO [0.0357143]
    INS -> AT ASD AD CD CD ASD ASD AD CD CD ASD ASD AD CD CD ASD ASD AD CD ASD AD FININS [0.0121951]
    CORO -> ASD AT CD ASD AT CD AD FINCORO [0.031746]
    INTRO -> AT FININTRO [0.107143]
    CF -> AT AD ASD AD [1.0]
    INS -> AT CD CD CD ASD AD AT AD ASD AD FININS [0.0121951]
    CORO -> AT CD FINCORO [0.015873]
    AT -> T T T T T T T T T T T T T T T T [0.00261917]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    ANA+AD -> D D [0.5]
    CORO -> AT ASD AD FINCORO [0.015873]
    INTRO -> ASD AT CD ASD AT ASD AT ASD AT CD FININTRO [0.0357143]
    INS -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0243902]
    INS -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AT FININS [0.0121951]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    PREGON -> AT ASD AD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    PREGON -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    PREGON -> AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD FINPREGON [0.0217391]
    AD -> D D [0.501315]
    AD -> D D D D D D D D D D D D D D D D D D D D [0.000526039]
    CORO -> AT ASD AD CD FINCORO [0.031746]
    VERSO -> AT ASD AD CD CD FINVERSO [0.0192308]
    VERSO -> CD CD CD CD CD FINVERSO [0.0192308]
    INS -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0121951]
    VERSO -> AT CD CD ASD AD CD ASD FINVERSO [0.0192308]
    AD -> D [0.21252]
    PREGON -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FINPREGON [0.0217391]
    S -> INTRO VERSO INS VERSO INS CORO INS PREGON CODA [0.0357143]
    S -> INTRO VERSO CORO INS VERSO CORO VERSO CORO VERSO CORO INS PREGON CORO INS PREGON CORO CODA [0.0357143]
    PREGON -> AT CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    S -> ANA+AT INTRO CORO INS CORO VERSO CORO INS CORO VERSO CORO INS PREGON INS CORO INS CODA [0.0357143]
    CORO -> AT CD CD FINCORO [0.047619]
    INS -> AT FININS [0.0243902]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    INS -> AT AD ASD AD CD AD ASD AD CD ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    VERSO -> AT ASD AT ASD AT ASD AT ASD AT CD ASD AT ASD AT ASD AT ASD AT ASD AT ASD AT CD AD CD FINVERSO [0.0192308]
    VERSO -> AT AD ASD AD CD CD ASD AD CD ASD AD CD CD FINVERSO [0.0192308]
    S -> ANA+AT INTRO CORO INS CORO VERSO CORO VERSO CORO INS CORO PREGON INS CORO INS CODA [0.0357143]
    D -> 'VII' [0.468678]
    VERSO -> CF ASD AT ASD AD CD FINVERSO [0.0192308]
    PREGON -> AT ASD AD CD ASD AT CD ASD AD CD CD CD CF CF CF CF AT CD CD CD CD CD CD CF CF CF CF AT CD CD CD CD CD CD FINPREGON [0.0217391]
    INS -> ASD AD CD ASD AD CD FININS [0.0121951]
    VERSO -> AT CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    INS -> ASD AT CD ASD AT CD ASD AT CD ASD AT CD CD AD FININS [0.0121951]
    VERSO -> CD CD ASD AT ASD AD ASD AD FINVERSO [0.0192308]
    PREGON -> CD CD CD CD FINPREGON [0.0434783]
    CORO -> AT CD CD CD ASD AD FINCORO [0.047619]
    CODA -> CD CD CD CD CD CD CD CD CD CD FINCODA [0.037037]
    CODA -> CD FINCODA [0.0740741]
    VERSO -> CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    VERSO -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.0384615]
    FINPREGON -> '.' [1.0]
    PREGON -> AT CD ASD AD FINPREGON [0.0434783]
    CORO -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FINCORO [0.015873]
    ANA+AT -> T [0.571429]
    CORO -> AT CD ASD AD FINCORO [0.047619]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    CD -> AD AT [0.516279]
    CORO -> CD CD CD CF AT FINCORO [0.047619]
    VERSO -> AT ASD AT CD CD ASD AT CD FINVERSO [0.0192308]
    S -> INTRO VERSO CORO INS AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CODA [0.0357143]
    CORO -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.015873]
    INTRO -> CD CD CD CD CD FININTRO [0.0357143]
    PREGON -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    PREGON -> CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    AT -> T T T T T T T T T T T T T T T [0.00104767]
    S -> INTRO VERSO INS PREGON INS PREGON CODA [0.0714286]
    INS -> CD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    AT -> T T T T T T [0.015715]
    INS -> AT CF AT FININS [0.0121951]
    VERSO -> AT CD CD CD FINVERSO [0.0192308]
    INTRO -> AT ASD AD ASD AT CD FININTRO [0.0357143]
    INTRO -> AT CD ASD AD FININTRO [0.0357143]
    INS -> AT CD ASD AD FININS [0.0243902]
    CORO -> AT CD CD ASD AD FINCORO [0.015873]
    T -> 'i' [0.646948]
    INS -> CD CD CD CF ASD AT FININS [0.0121951]
    SD -> 'VI' [0.380952]
    AT -> T T [0.438449]
    AD -> D D D D D D D D D D D D D D D [0.000526039]
    S -> ANA+AT INTRO VERSO INS CORO VERSO INS CORO INS PREGON INS CODA [0.0357143]
    S -> INTRO VERSO INS VERSO CORO PREGON INS PREGON INS CORO CODA [0.0357143]
    ANA+AD -> D [0.5]
    CODA -> AT CD FINCODA [0.0740741]
    CORO -> AT CD CD AD ASD AT AD ASD AT AD ASD AT AD ASD AT ASD AD FINCORO [0.015873]
    VERSO -> AT ASD AD ASD AD CF AT ASD AD ASD AD CF FINVERSO [0.0192308]
    VERSO -> CD CD ASD AD FINVERSO [0.0192308]
    CODA -> AD CD CD AD ASD AT FINCODA [0.037037]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    ASD -> SD SD SD SD SD SD [0.0183946]
    AT -> T T T T T T T T T T T T T T [0.00104767]
    INS -> AT CD ASD AT CD CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD FININS [0.0121951]
    INS -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    CODA -> AT AD CD AD CD ASD AT CD ASD AT CD ASD AT CD ASD AT CD FINCODA [0.037037]
    CORO -> AT CD CD CD CD CD CD FINCORO [0.015873]
    PREGON -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    INS -> CD ASD AD FININS [0.0121951]
    AT -> T T T T T T T T [0.0445259]
    CODA -> CD CD CD CD CD CD CD CD ASD FINCODA [0.037037]
    INTRO -> AT CD AD FININTRO [0.0357143]
    INS -> CD CD CD CD CD CD CD CD FININS [0.0365854]
    INTRO -> AT AD CD AD ASD AD ASD AD FININTRO [0.0357143]
    VERSO -> AT ASD AD ASD AD CF FINVERSO [0.0192308]
    INTRO -> AT ASD AT CD FININTRO [0.0357143]
    AT -> T T T T T T T T T T T T [0.00314301]
    CODA -> CD CD CD CD CD CD CD CD CD FINCODA [0.037037]
    VERSO -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.0192308]
    VERSO -> CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    CORO -> AT ASD AD CD ASD AD CD FINCORO [0.031746]
    INS -> CD CD CD CD CD CD CD CD ASD FININS [0.0121951]
    INS -> AT ASD AT CD FININS [0.0121951]
    PREGON -> CD CD CD CD CD CD CD CD FINPREGON [0.130435]
    INTRO -> AT CD CD CD ASD AT CD CD CD ASD AD FININTRO [0.0357143]
    S -> INTRO VERSO INS CORO PREGON CORO INS CORO PREGON CORO CODA [0.0357143]
    FINVERSO -> '.' [1.0]
    INS -> CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    CODA -> AT ASD AT FINCODA [0.037037]
    AT -> T T T T T T T T T [0.000523834]
    CORO -> AT AD ASD AT ASD AD CD AD ASD AT ASD AD CD FINCORO [0.031746]
    S -> INTRO VERSO INS VERSO PREGON INS PREGON CODA [0.0357143]
    INS -> CD CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    CORO -> CD CD CD ASD AT FINCORO [0.015873]
    S -> INTRO VERSO INS VERSO INS CORO PREGON CORO INS CORO CODA [0.0357143]
    INTRO -> AT ASD AT CD CD CD CD FININTRO [0.0357143]
    INS -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0243902]
    S -> ANA+AD INTRO CORO VERSO INS CORO VERSO CORO INS CORO INS PREGON INS PREGON INS CORO CODA [0.0357143]
    S -> ANA+AD INTRO CORO VERSO CORO VERSO PREGON INS CODA [0.0357143]
    S -> ANA+AT INTRO VERSO CORO PREGON INS CORO PREGON INS CODA [0.0357143]
    AD -> D D D D D D D D [0.0231457]
