\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key c \minor\time 2/2
}

 electricBass = {
\global
 c,4. ees,8~ ees,4  aes,4~ aes,4.  c,8~ c,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  aes,8~ aes,4  c,4~ c,4.  ees,8~ ees,4  aes,4~ aes,4.  ees,8~ ees,4  g,4~ g,4.  ees,8~ ees,4  ees,4~ ees,4.  bes,8~ bes,4  c,4~ c,4.  aes,8~ aes,4  aes,4~ aes,4.  ees,8~ ees,4  ees,4~ ees,4.  d,8~ d,4  c,4~ c,4.  g,8~ g,4  g,4~ g,4.  ees,8~ ees,4  c,4~ c,4.  g,8~ g,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  f,8~ f,4  ees,4~ ees,4.  c,8~ c,4  f,4~ f,4.  ees,8~ ees,4  ees,4~ ees,4.  d,8~ d,4  aes,4~ aes,4.  bes,8~ bes,4  aes,4~ aes,4.  ees,8~ ees,4  bes,4~ bes,4.  f,8~ f,4  g,4~ g,4.  b,8~ b,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  ees,8~ ees,4  ees,4~ ees,4.  bes,8~ bes,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  b,8~ b,4  bes,4~ bes,4.  aes,8~ aes,4  aes,4~ aes,4.  bes,8~ bes,4  g,4~ g,4.  aes,8~ aes,4  d,4~ d,4.  aes,8~ aes,4  f,4~ f,4.  ees,8~ ees,4  ees,4~ ees,4.  f,8~ f,4  f,4~ f,4.  bes,8~ bes,4  g,4~ g,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  g,8~ g,4  f,4~ f,4.  aes,8~ aes,4  g,4~ g,4.  bes,8~ bes,4  bes,4~ bes,4.  f,8~ f,4  ees,4~ ees,4.  bes,8~ bes,4  bes,4~ bes,4.  ees,8~ ees,4  c,4~ c,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  bes,8~ bes,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  g,8~ g,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  f,8~ f,4  f,4~ f,4.  bes,8~ bes,4  c,4~ c,4.  aes,8~ aes,4  f,4~ f,4.  g,8~ g,4  bes,4~ bes,4.  c,8~ c,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  aes,8~ aes,4  d,4~ d,4.  aes,8~ aes,4  d,4~ d,4.  bes,8~ bes,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  bes,8~ bes,4  bes,4~ bes,4.  ees,8~ ees,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  aes,8~ aes,4  aes,4~ aes,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4  bes,4~ bes,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  g,8~ g,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  ees,8~ ees,4  f,4~ f,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  aes,8~ aes,4  g,4~ g,4.  bes,8~ bes,4  c,4~ c,4.  ees,8~ ees,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  bes,8~ bes,4  f,4~ f,4.  aes,8~ aes,4  bes,4~ bes,4.  ees,8~ ees,4  ees,4~ ees,4.  f,8~ f,4  d,4~ d,4.  f,8~ f,4  f,4~ f,4.  bes,8~ bes,4  bes,4~ bes,4.  f,8~ f,4  bes,4~ bes,4.  ees,8~ ees,4  g,4~ g,4.  f,8~ f,4  g,4~ g,4.  b,8~ b,4  bes,4~ bes,4.  c,8~ c,4  c,4~ c,4.  aes,8~ aes,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  bes,8~ bes,4  ees,4~ ees,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  aes,4~ aes,4.  f,8~ f,4  aes,4~ aes,4.  bes,8~ bes,4  bes,4~ bes,4.  f,8~ f,4  bes,4~ bes,4.  g,8~ g,4  c,4~ c,4.  aes,8~ aes,4  f,4~ f,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  aes,8~ aes,4  g,4~ g,4.  b,8~ b,4  d,4~ d,4.  aes,8~ aes,4  f,4~ f,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  ees,4~ ees,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  bes,4~ bes,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  bes,8~ bes,4  ees,4~ ees,4.  bes,8~ bes,4  ees,4~ ees,4.  c,8~ c,4  g,4~ g,4.  c,8~ c,4  d,4~ d,4.  aes,8~ aes,4  c,4~ c,4.  g,8~ g,4  bes,4~ bes,4.  f,8~ f,4  ees,4~ ees,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  g,4~ g,4.  c,8~ c,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  f,8~ f,4  aes,4~ aes,4.  d,8~ d,4  d,4~ d,4.  aes,8~ aes,4  aes,4~ aes,4.  ees,8~ ees,4  aes,4~ aes,4.  d,8~ d,4  aes,4~ aes,4.  bes,8~ bes,4  bes,4~ bes,4.  ees,8~ ees,4  ees,4~ ees,4.  c,8~ c,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  ees,8~ ees,4  ees,4~ ees,4.  c,8~ c,4  g,4~ g,4.  b,8~ b,4  bes,4~ bes,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  aes,4~ aes,4.  g,8~ g,4  c,4~ c,4.  ees,8~ ees,4  ees,4~ ees,4.  bes,8~ bes,4  d,4~ d,4.  f,8~ f,4  g,4~ g,4.  f,8~ f,4  aes,4~ aes,4.  c,8~ c,4  ees,4~ ees,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  ees,4~ ees,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  b,8~ b,4  ees,4~ ees,4.  c,8~ c,4  f,4~ f,4.  f,8~ f,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  c,8~ c,4  aes,4~ aes,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  ees,8~ ees,4  d,4~ d,4.  bes,8~ bes,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  c,8~ c,4  ees,4~ ees,4.  f,8~ f,4  aes,4~ aes,4.  bes,8~ bes,4  c,4~ c,4.  aes,8~ aes,4  aes,4~ aes,4.  f,8~ f,4  aes,4~ aes,4.  g,8~ g,4  g,4~ g,4.  bes,8~ bes,4  f,4~ f,4.  d,8~ d,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  g,8~ g,4  aes,4~ aes,4.  ees,8~ ees,4  aes,4~ aes,4.  ees,8~ ees,4  bes,4~ bes,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  ees,4~ ees,4.  c,8~ c,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  aes,8~ aes,4  aes,4~ aes,4.  d,8~ d,4  bes,4~ bes,4.  f,8~ f,4  ees,4~ ees,4.  bes,8~ bes,4  aes,4~ aes,4.  f,8~ f,4  bes,4~ bes,4.  g,8~ g,4  ees,4~ ees,4.  bes,8~ bes,4  f,4~ f,4.  g,8~ g,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  bes,4~ bes,4.  ees,8~ ees,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  bes,8~ bes,4  g,4~ g,4.  ees,8~ ees,4  aes,4~ aes,4.  ees,8~ ees,4  aes,4~ aes,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  b,8~ b,4  c,4~ c,4.  bes,8~ bes,4  g,4~ g,4.  c,8~ c,4  bes,4~ bes,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  ees,4~ ees,4.  c,8~ c,4  ees,4~ ees,4.  bes,8~ bes,4  c,4~ c,4.  g,8~ g,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  bes,8~ bes,4  c,4~ c,4.  ees,8~ ees,4  ees,4~ ees,4.  bes,8~ bes,4  ees,4~ ees,4.  bes,8~ bes,4  c,4~ c,4.  g,8~ g,4  f,4~ f,4.  d,8~ d,4  bes,4~ bes,4.  c,8~ c,4  ees,4~ ees,4.  bes,8~ bes,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  c,8~ c,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  ees,8~ ees,4  f,4~ f,4.  a,8~ a,4  g,4~ g,4.  b,8~ b,4  g,4~ g,4.  b,8~ b,4  c,4~ c,4.  aes,8~ aes,4  d,4~ d,4.  bes,8~ bes,4  bes,4~ bes,4.  c,8~ c,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  bes,8~ bes,4  g,4~ g,4.  c,8~ c,4  ees,4~ ees,4.  c,8~ c,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  ees,8~ ees,4  c,4~ c,4.  d,8~ d,4  aes,4~ aes,4.  ees,8~ ees,4  aes,4~ aes,4.  g,8~ g,4  g,4~ g,4.  bes,8~ bes,4  g,4~ g,4.  ees,8~ ees,4  c,4~ c,4.  d,8~ d,4  g,4~ g,4.  bes,8~ bes,4  f,4~ f,4.  aes,8~ aes,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  b,8~ b,4 
}

\score{
 \new StaffGroup \with {
\consists "Instrument_name_engraver"
instrumentName = "Bajo eléctrico"
shortInstrumentName = "BE"
} <<
\new Staff \with {
midiInstrument = "electric bass (finger)"
} { \clef "bass_8" \electricBass }
\new TabStaff \with {
stringTunings = #bass-tuning
} \electricBass
>>
\layout { }
\midi {
\tempo 2=110
}
}
