\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key d \minor\time 2/2
}

 electricBass = {
\global
 d,4. d,8~ d,4  d,4~ d,4.  a,8~ a,4  bes,4~ bes,4.  f,8~ f,4  g,4~ g,4.  c,8~ c,4  a,4~ a,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  a,8~ a,4  c,4~ c,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  g,8~ g,4  g,4~ g,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  f,4~ f,4.  g,8~ g,4  bes,4~ bes,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  g,4~ g,4.  d,8~ d,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  cis,8~ cis,4  a,4~ a,4.  f,8~ f,4  f,4~ f,4.  e,8~ e,4  a,4~ a,4.  cis,8~ cis,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  c,8~ c,4  bes,4~ bes,4.  c,8~ c,4  a,4~ a,4.  bes,8~ bes,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  g,8~ g,4  a,4~ a,4.  c,8~ c,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  f,8~ f,4  c,4~ c,4.  g,8~ g,4  f,4~ f,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  cis,8~ cis,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  f,8~ f,4  g,4~ g,4.  d,8~ d,4  bes,4~ bes,4.  e,8~ e,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  c,8~ c,4  d,4~ d,4.  f,8~ f,4  g,4~ g,4.  bes,8~ bes,4  e,4~ e,4.  bes,8~ bes,4  a,4~ a,4.  c,8~ c,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  f,8~ f,4  a,4~ a,4.  c,8~ c,4  f,4~ f,4.  c,8~ c,4  g,4~ g,4.  g,8~ g,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  g,4~ g,4.  g,8~ g,4  bes,4~ bes,4.  g,8~ g,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  cis,8~ cis,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  cis,8~ cis,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  bes,8~ bes,4  e,4~ e,4.  d,8~ d,4  d,4~ d,4.  g,8~ g,4  d,4~ d,4.  e,8~ e,4  e,4~ e,4.  g,8~ g,4  g,4~ g,4.  bes,8~ bes,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  g,8~ g,4  d,4~ d,4.  f,8~ f,4  e,4~ e,4.  d,8~ d,4  g,4~ g,4.  bes,8~ bes,4  c,4~ c,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  bes,4~ bes,4.  g,8~ g,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  cis,8~ cis,4  f,4~ f,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  bes,4~ bes,4.  a,8~ a,4  c,4~ c,4.  f,8~ f,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  g,8~ g,4  g,4~ g,4.  d,8~ d,4  bes,4~ bes,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  f,8~ f,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  f,4~ f,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  bes,4~ bes,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  d,8~ d,4  bes,4~ bes,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  a,8~ a,4  a,4~ a,4.  d,8~ d,4  g,4~ g,4.  d,8~ d,4  c,4~ c,4.  a,8~ a,4  a,4~ a,4.  cis,8~ cis,4  c,4~ c,4.  g,8~ g,4  a,4~ a,4.  cis,8~ cis,4  d,4~ d,4.  a,8~ a,4  bes,4~ bes,4.  g,8~ g,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  d,4~ d,4.  a,8~ a,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  c,8~ c,4  c,4~ c,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  g,4~ g,4.  d,8~ d,4  f,4~ f,4.  bes,8~ bes,4  bes,4~ bes,4.  d,8~ d,4  f,4~ f,4.  e,8~ e,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  bes,8~ bes,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  d,8~ d,4  f,4~ f,4.  c,8~ c,4  d,4~ d,4.  g,8~ g,4  g,4~ g,4.  c,8~ c,4  a,4~ a,4.  f,8~ f,4  d,4~ d,4.  bes,8~ bes,4  bes,4~ bes,4.  c,8~ c,4  a,4~ a,4.  e,8~ e,4  c,4~ c,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  bes,4~ bes,4.  f,8~ f,4  d,4~ d,4.  bes,8~ bes,4  d,4~ d,4.  a,8~ a,4  g,4~ g,4.  c,8~ c,4  c,4~ c,4.  g,8~ g,4  a,4~ a,4.  cis,8~ cis,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  bes,8~ bes,4  g,4~ g,4.  d,8~ d,4  d,4~ d,4.  f,8~ f,4  bes,4~ bes,4.  f,8~ f,4  f,4~ f,4.  d,8~ d,4  f,4~ f,4.  e,8~ e,4  g,4~ g,4.  d,8~ d,4  bes,4~ bes,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  a,4~ a,4.  f,8~ f,4  f,4~ f,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  f,8~ f,4  d,4~ d,4.  bes,8~ bes,4  e,4~ e,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  bes,8~ bes,4  c,4~ c,4.  f,8~ f,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  bes,8~ bes,4  c,4~ c,4.  d,8~ d,4  d,4~ d,4.  f,8~ f,4  d,4~ d,4.  c,8~ c,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  e,8~ e,4  bes,4~ bes,4.  g,8~ g,4  g,4~ g,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  f,4~ f,4.  c,8~ c,4  f,4~ f,4.  c,8~ c,4  c,4~ c,4.  a,8~ a,4  c,4~ c,4.  d,8~ d,4  g,4~ g,4.  g,8~ g,4  a,4~ a,4.  d,8~ d,4  d,4~ d,4.  g,8~ g,4  g,4~ g,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  c,4~ c,4.  d,8~ d,4  a,4~ a,4.  cis,8~ cis,4  a,4~ a,4.  c,8~ c,4  f,4~ f,4.  d,8~ d,4  a,4~ a,4.  c,8~ c,4  c,4~ c,4.  a,8~ a,4  f,4~ f,4.  d,8~ d,4  a,4~ a,4.  cis,8~ cis,4  c,4~ c,4.  a,8~ a,4  d,4~ d,4.  a,8~ a,4  c,4~ c,4.  g,8~ g,4  d,4~ d,4.  f,8~ f,4 
}

\score{
 \new StaffGroup \with {
\consists "Instrument_name_engraver"
instrumentName = "Bajo eléctrico"
shortInstrumentName = "BE"
} <<
\new Staff \with {
midiInstrument = "electric bass (finger)"
} { \clef "bass_8" \electricBass }
\new TabStaff \with {
stringTunings = #bass-tuning
} \electricBass
>>
\layout { }
\midi {
\tempo 2=100
}
}
