\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key c \minor\time 2/2
}

 right = {
\global
<g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <bes' bes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <aes' aes''>4 <aes' aes''>4 <d'' f''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <a' a''>8 <a' a''>4 <c'' f''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <aes' aes''>4 <c'' f''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <a' a''>8 <a' a''>4 <c'' f''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <d'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <d'' f''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <a' a''>4 <c'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <aes' aes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <d'' f''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <a' a''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' f''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <aes' aes''>4 <d'' f''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <a' a''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <aes' aes''>4 <d'' f''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <d'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <aes' aes''>4 <d'' f''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <a' a''>4 <aes' aes''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <a' a''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <a' a''>8 <a' a''>4 <c'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' f''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' f''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <a' a''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <d'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <aes' aes''>4 <c'' f''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <a' a''>8 <a' a''>4 <c'' f''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <bes' bes''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <bes' ees''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <aes' aes''>4 <c'' f''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <a' a''>8 <a' a''>4 <c'' f''>4 r4 <a' a''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <d'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <bes' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 r4 <aes' aes''>4 <aes' aes''>4 <c'' ees''>4 r8 <aes' aes''>4 <aes' aes''>8 <aes' aes''>4 <c'' ees''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <bes' bes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <g' g''>4 <g' g''>4 <c'' ees''>4 r8 <aes' aes''>4 <g' g''>8 <g' g''>4 <b' d''>4 r4 <bes' bes''>4 <a' a''>4 <c'' f''>4 r8 <aes' aes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <g' g''>4 <g' g''>4 <b' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <c'' ees''>4 
}

 left = {
\global
c4. ees8~ ees4aes4~ aes4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.aes8~ aes4c4~ c4.ees8~ ees4aes4~ aes4.aes8~ aes4g4~ g4.ees8~ ees4ees4~ ees4.ees8~ ees4c4~ c4.aes8~ aes4aes4~ aes4.ees8~ ees4ees4~ ees4.d8~ d4c4~ c4.g8~ g4g4~ g4.ees8~ ees4c4~ c4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.f8~ f4ees4~ ees4.c8~ c4f4~ f4.ees8~ ees4ees4~ ees4.d8~ d4aes4~ aes4.bes8~ bes4aes4~ aes4.aes8~ aes4bes4~ bes4.bes8~ bes4g4~ g4.g8~ g4ees4~ ees4.c8~ c4c4~ c4.ees8~ ees4ees4~ ees4.bes8~ bes4bes4~ bes4.g8~ g4g4~ g4.g8~ g4g4~ g4.g8~ g4bes4~ bes4.aes8~ aes4aes4~ aes4.bes8~ bes4g4~ g4.aes8~ aes4d4~ d4.aes8~ aes4f4~ f4.ees8~ ees4ees4~ ees4.f8~ f4f4~ f4.bes8~ bes4g4~ g4.f8~ f4bes4~ bes4.bes8~ bes4c4~ c4.ees8~ ees4c4~ c4.c8~ c4f4~ f4.aes8~ aes4g4~ g4.bes8~ bes4bes4~ bes4.bes8~ bes4ees4~ ees4.ees8~ ees4bes4~ bes4.ees8~ ees4c4~ c4.bes8~ bes4g4~ g4.g8~ g4g4~ g4.bes8~ bes4bes4~ bes4.c8~ c4ees4~ ees4.g8~ g4bes4~ bes4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.f8~ f4f4~ f4.bes8~ bes4c4~ c4.aes8~ aes4f4~ f4.g8~ g4bes4~ bes4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.aes8~ aes4d4~ d4.d8~ d4d4~ d4.bes8~ bes4bes4~ bes4.c8~ c4ees4~ ees4.bes8~ bes4bes4~ bes4.ees8~ ees4c4~ c4.ees8~ ees4c4~ c4.aes8~ aes4aes4~ aes4.g8~ g4g4~ g4.g8~ g4bes4~ bes4.c8~ c4c4~ c4.g8~ g4bes4~ bes4.c8~ c4ees4~ ees4.g8~ g4c4~ c4.ees8~ ees4c4~ c4.ees8~ ees4f4~ f4.bes8~ bes4g4~ g4.g8~ g4g4~ g4.aes8~ aes4g4~ g4.bes8~ bes4c4~ c4.ees8~ ees4g4~ g4.g8~ g4g4~ g4.bes8~ bes4g4~ g4.bes8~ bes4g4~ g4.bes8~ bes4f4~ f4.aes8~ aes4bes4~ bes4.ees8~ ees4ees4~ ees4.f8~ f4d4~ d4.f8~ f4f4~ f4.bes8~ bes4bes4~ bes4.f8~ f4bes4~ bes4.ees8~ ees4g4~ g4.f8~ f4g4~ g4.g8~ g4bes4~ bes4.c8~ c4c4~ c4.aes8~ aes4bes4~ bes4.g8~ g4g4~ g4.g8~ g4g4~ g4.g8~ g4g4~ g4.bes8~ bes4ees4~ ees4.f8~ f4g4~ g4.bes8~ bes4bes4~ bes4.bes8~ bes4c4~ c4.c8~ c4aes4~ aes4.f8~ f4aes4~ aes4.bes8~ bes4bes4~ bes4.f8~ f4bes4~ bes4.g8~ g4c4~ c4.aes8~ aes4f4~ f4.g8~ g4g4~ g4.g8~ g4c4~ c4.c8~ c4c4~ c4.c8~ c4f4~ f4.f8~ f4f4~ f4.aes8~ aes4g4~ g4.g8~ g4d4~ d4.aes8~ aes4f4~ f4.f8~ f4g4~ g4.bes8~ bes4g4~ g4.g8~ g4ees4~ ees4.f8~ f4g4~ g4.bes8~ bes4g4~ g4.g8~ g4bes4~ bes4.bes8~ bes4g4~ g4.bes8~ bes4g4~ g4.g8~ g4g4~ g4.bes8~ bes4ees4~ ees4.ees8~ ees4ees4~ ees4.c8~ c4g4~ g4.c8~ c4d4~ d4.d8~ d4c4~ c4.c8~ c4bes4~ bes4.bes8~ bes4ees4~ ees4.g8~ g4c4~ c4.g8~ g4g4~ g4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.c8~ c4c4~ c4.c8~ c4c4~ c4.f8~ f4aes4~ aes4.d8~ d4d4~ d4.aes8~ aes4aes4~ aes4.aes8~ aes4aes4~ aes4.d8~ d4aes4~ aes4.bes8~ bes4bes4~ bes4.ees8~ ees4ees4~ ees4.c8~ c4bes4~ bes4.bes8~ bes4c4~ c4.ees8~ ees4ees4~ ees4.c8~ c4g4~ g4.g8~ g4bes4~ bes4.g8~ g4c4~ c4.c8~ c4aes4~ aes4.g8~ g4c4~ c4.ees8~ ees4ees4~ ees4.ees8~ ees4d4~ d4.f8~ f4g4~ g4.f8~ f4aes4~ aes4.c8~ c4ees4~ ees4.bes8~ bes4g4~ g4.g8~ g4g4~ g4.c8~ c4c4~ c4.c8~ c4c4~ c4.c8~ c4ees4~ ees4.f8~ f4g4~ g4.bes8~ bes4g4~ g4.bes8~ bes4g4~ g4.g8~ g4ees4~ ees4.c8~ c4f4~ f4.f8~ f4f4~ f4.f8~ f4f4~ f4.f8~ f4aes4~ aes4.f8~ f4bes4~ bes4.bes8~ bes4ees4~ ees4.c8~ c4c4~ c4.c8~ c4bes4~ bes4.bes8~ bes4c4~ c4.c8~ c4c4~ c4.ees8~ ees4d4~ d4.bes8~ bes4bes4~ bes4.c8~ c4ees4~ ees4.c8~ c4ees4~ ees4.f8~ f4aes4~ aes4.bes8~ bes4c4~ c4.aes8~ aes4aes4~ aes4.f8~ f4aes4~ aes4.g8~ g4g4~ g4.bes8~ bes4f4~ f4.d8~ d4c4~ c4.ees8~ ees4c4~ c4.c8~ c4aes4~ aes4.aes8~ aes4aes4~ aes4.aes8~ aes4bes4~ bes4.bes8~ bes4bes4~ bes4.bes8~ bes4bes4~ bes4.bes8~ bes4ees4~ ees4.c8~ c4bes4~ bes4.bes8~ bes4c4~ c4.aes8~ aes4aes4~ aes4.d8~ d4bes4~ bes4.bes8~ bes4ees4~ ees4.ees8~ ees4aes4~ aes4.f8~ f4bes4~ bes4.g8~ g4ees4~ ees4.ees8~ ees4f4~ f4.g8~ g4g4~ g4.bes8~ bes4g4~ g4.c8~ c4c4~ c4.g8~ g4bes4~ bes4.ees8~ ees4c4~ c4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.ees8~ ees4c4~ c4.bes8~ bes4g4~ g4.ees8~ ees4aes4~ aes4.aes8~ aes4aes4~ aes4.f8~ f4bes4~ bes4.bes8~ bes4c4~ c4.c8~ c4g4~ g4.g8~ g4g4~ g4.g8~ g4c4~ c4.bes8~ bes4g4~ g4.c8~ c4bes4~ bes4.bes8~ bes4c4~ c4.c8~ c4ees4~ ees4.c8~ c4ees4~ ees4.ees8~ ees4c4~ c4.c8~ c4g4~ g4.bes8~ bes4g4~ g4.bes8~ bes4c4~ c4.ees8~ ees4ees4~ ees4.ees8~ ees4ees4~ ees4.ees8~ ees4c4~ c4.c8~ c4f4~ f4.d8~ d4bes4~ bes4.c8~ c4ees4~ ees4.bes8~ bes4bes4~ bes4.g8~ g4g4~ g4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.ees8~ ees4f4~ f4.f8~ f4g4~ g4.g8~ g4g4~ g4.g8~ g4c4~ c4.aes8~ aes4d4~ d4.bes8~ bes4bes4~ bes4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.bes8~ bes4g4~ g4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.ees8~ ees4c4~ c4.d8~ d4aes4~ aes4.aes8~ aes4aes4~ aes4.g8~ g4g4~ g4.bes8~ bes4g4~ g4.ees8~ ees4c4~ c4.d8~ d4g4~ g4.bes8~ bes4f4~ f4.aes8~ aes4bes4~ bes4.g8~ g4g4~ g4.g8~ g4c4~ c4.
}

\score{
 \new PianoStaff \with {
instrumentName = "Piano"
shortInstrumentName = "P"
} <<
\new Staff  = "right" \with {
midiInstrument = "acoustic grand"
} \right 
\new Staff  = "left" \with {
midiInstrument = "acoustic grand"
} {\clef bass \left }
>>
\layout { }
\midi {
\tempo 2=110
}
}
