\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key d \minor\time 2/2
}

 right = {
\global
<a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <bes' bes''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <c' c''>4 <c' c''>4 <e'' g''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <bes' bes''>8 <bes' bes''>4 <d'' g''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <bes' bes''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' g''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' g''>4 r8 <b' b''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' g''>4 r8 <bes' bes''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <bes' bes''>4 <c' c''>4 <e'' g''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <bes' bes''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <a' a''>4 <cis' e''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <c' c''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <b' b''>4 <d'' g''>4 r8 <b' b''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <c' c''>4 <b' b''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <bes' bes''>4 <a' a''>4 <cis' e''>4 r8 <c' c''>4 <bes' bes''>8 <bes' bes''>4 <d'' g''>4 r4 <a' a''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <bes' bes''>4 <a' a''>4 <cis' e''>4 r8 <b' b''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' g''>4 r4 <c' c''>4 <b' b''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <c' c''>4 <c' c''>4 <e'' g''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <e'' g''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <c' c''>4 <bes' bes''>4 <d'' g''>4 r8 <c' c''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <c' c''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <bes' bes''>4 <d'' f''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <cis' e''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <bes' bes''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <cis' e''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <bes' bes''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <e'' g''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <c' c''>4 <b' b''>4 <d'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <a' a''>4 <a' a''>4 <c' f''>4 r8 <bes' bes''>4 <bes' bes''>8 <bes' bes''>4 <d'' f''>4 r4 <bes' bes''>4 <bes' bes''>4 <e'' g''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <bes' bes''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <c' c''>8 <c' c''>4 <e'' g''>4 r4 <c' c''>4 <a' a''>4 <cis' e''>4 r8 <c' c''>4 <a' a''>8 <a' a''>4 <c' f''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <c' c''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <b' b''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <cis' e''>4 r4 <a' a''>4 <c' c''>4 <e'' g''>4 r8 <a' a''>4 <a' a''>8 <a' a''>4 <d'' f''>4 r4 <a' a''>4 <a' a''>4 <d'' f''>4 r8 <a' a''>4 
}

 left = {
\global
f4. d8~ d4d4~ d4.g8~ g4f4~ f4.d8~ d4a4~ a4.c8~ c4c4~ c4.c8~ c4d4~ d4.d8~ d4d4~ d4.f8~ f4d4~ d4.f8~ f4d4~ d4.d8~ d4a4~ a4.a8~ a4d4~ d4.d8~ d4g4~ g4.bes8~ bes4bes4~ bes4.bes8~ bes4c4~ c4.f8~ f4f4~ f4.f8~ f4f4~ f4.g8~ g4g4~ g4.a8~ a4c4~ c4.f8~ f4f4~ f4.d8~ d4d4~ d4.f8~ f4d4~ d4.d8~ d4f4~ f4.g8~ g4bes4~ bes4.a8~ a4a4~ a4.bes8~ bes4g4~ g4.g8~ g4a4~ a4.g8~ g4g4~ g4.g8~ g4a4~ a4.a8~ a4d4~ d4.d8~ d4f4~ f4.d8~ d4d4~ d4.d8~ d4d4~ d4.f8~ f4f4~ f4.d8~ d4f4~ f4.f8~ f4f4~ f4.a8~ a4a4~ a4.f8~ f4d4~ d4.d8~ d4d4~ d4.bes8~ bes4c4~ c4.c8~ c4f4~ f4.d8~ d4a4~ a4.a8~ a4a4~ a4.a8~ a4g4~ g4.d8~ d4f4~ f4.d8~ d4f4~ f4.c8~ c4d4~ d4.d8~ d4d4~ d4.f8~ f4bes4~ bes4.g8~ g4a4~ a4.c8~ c4a4~ a4.c8~ c4a4~ a4.f8~ f4d4~ d4.f8~ f4g4~ g4.g8~ g4c4~ c4.a8~ a4d4~ d4.a8~ a4a4~ a4.c8~ c4g4~ g4.d8~ d4d4~ d4.bes8~ bes4a4~ a4.c8~ c4g4~ g4.a8~ a4a4~ a4.a8~ a4a4~ a4.f8~ f4f4~ f4.d8~ d4d4~ d4.e8~ e4a4~ a4.g8~ g4c4~ c4.d8~ d4f4~ f4.f8~ f4d4~ d4.bes8~ bes4g4~ g4.a8~ a4a4~ a4.a8~ a4a4~ a4.f8~ f4f4~ f4.a8~ a4c4~ c4.a8~ a4a4~ a4.f8~ f4d4~ d4.e8~ e4g4~ g4.c8~ c4g4~ g4.d8~ d4d4~ d4.d8~ d4d4~ d4.d8~ d4f4~ f4.c8~ c4c4~ c4.bes8~ bes4e4~ e4.a8~ a4c4~ c4.f8~ f4d4~ d4.c8~ c4g4~ g4.c8~ c4bes4~ bes4.c8~ c4a4~ a4.a8~ a4c4~ c4.a8~ a4d4~ d4.d8~ d4d4~ d4.d8~ d4bes4~ bes4.a8~ a4c4~ c4.a8~ a4a4~ a4.a8~ a4d4~ d4.a8~ a4c4~ c4.a8~ a4c4~ c4.d8~ d4f4~ f4.a8~ a4a4~ a4.f8~ f4d4~ d4.bes8~ bes4c4~ c4.a8~ a4a4~ a4.c8~ c4d4~ d4.f8~ f4g4~ g4.a8~ a4a4~ a4.d8~ d4f4~ f4.f8~ f4f4~ f4.g8~ g4e4~ e4.g8~ g4bes4~ bes4.a8~ a4c4~ c4.a8~ a4c4~ c4.f8~ f4d4~ d4.a8~ a4c4~ c4.d8~ d4d4~ d4.d8~ d4d4~ d4.c8~ c4g4~ g4.d8~ d4f4~ f4.a8~ a4c4~ c4.c8~ c4c4~ c4.d8~ d4f4~ f4.e8~ e4bes4~ bes4.g8~ g4e4~ e4.c8~ c4d4~ d4.f8~ f4bes4~ bes4.a8~ a4d4~ d4.d8~ d4d4~ d4.d8~ d4c4~ c4.c8~ c4a4~ a4.c8~ c4f4~ f4.f8~ f4c4~ c4.a8~ a4a4~ a4.c8~ c4d4~ d4.d8~ d4a4~ a4.g8~ g4d4~ d4.f8~ f4a4~ a4.a8~ a4c4~ c4.a8~ a4d4~ d4.d8~ d4d4~ d4.d8~ d4
}

\score{
 \new PianoStaff \with {
instrumentName = "Piano"
shortInstrumentName = "P"
} <<
\new Staff  = "right" \with {
midiInstrument = "acoustic grand"
} \right 
\new Staff  = "left" \with {
midiInstrument = "acoustic grand"
} {\clef bass \left }
>>
\layout { }
\midi {
\tempo 2=100
}
}
