\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key a \minor\time 2/2
}

 right = {
\global
<e' e''>4 <gis' b''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <f' f''>4 <f' f''>4 <b'' d''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <f' f''>4 <f' f''>4 <a'' d''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <f' f''>4 <e' e''>4 <a'' c''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <f' f''>4 <a'' d''>4 r8 <f' f''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <f' f''>4 <a'' c''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <f' f''>4 <f' f''>4 <a'' d''>4 r8 <fis' fis''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <fis' fis''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <b'' d''>4 r4 <e' e''>4 <f' f''>4 <b'' d''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <f' f''>4 <b'' d''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <f' f''>4 <g' g''>4 <b'' d''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <fis' fis''>4 <f' f''>4 <a'' c''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <g' g''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <g' g''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <f' f''>4 <fis' fis''>4 <a'' d''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <f' f''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <g' g''>4 <f' f''>8 <f' f''>4 <b'' d''>4 r4 <f' f''>4 <f' f''>4 <b'' d''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <f' f''>4 <b'' d''>4 r8 <f' f''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <f' f''>4 <a'' c''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <g' g''>4 <e' e''>4 <gis' b''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <f' f''>4 <a'' c''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <b'' d''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <f' f''>4 <f' f''>4 <a'' c''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <f' f''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <f' f''>4 <f' f''>4 <a'' c''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <f' f''>4 <f' f''>4 <a'' c''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <a'' c''>4 r4 <g' g''>4 <e' e''>4 <gis' b''>4 r8 <f' f''>4 <f' f''>8 <f' f''>4 <a'' d''>4 r4 <fis' fis''>4 <f' f''>4 <b'' d''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <f' f''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <f' f''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <g' g''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <e' e''>4 <a'' c''>4 r8 <f' f''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <f' f''>4 <b'' d''>4 r8 <g' g''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <g' g''>4 <b'' d''>4 r8 <f' f''>4 <fis' fis''>8 <fis' fis''>4 <a'' d''>4 r4 <g' g''>4 <e' e''>4 <gis' b''>4 r8 <fis' fis''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <f' f''>4 <g' g''>4 <b'' d''>4 r8 <e' e''>4 <g' g''>8 <g' g''>4 <b'' d''>4 r4 <g' g''>4 <g' g''>4 <b'' d''>4 r8 <g' g''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <gis' b''>4 r4 <e' e''>4 <e' e''>4 <gis' b''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <a'' c''>4 r4 <e' e''>4 <e' e''>4 <g' c''>4 r8 <e' e''>4 <e' e''>8 <e' e''>4 <g' c''>4 r4 <e' e''>4 <e' e''>4 <a'' c''>4 
}

 left = {
\global
e4. e8~ e4f4~ f4.f8~ f4b4~ b4.f8~ f4c4~ c4.e8~ e4g4~ g4.a8~ a4a4~ a4.d8~ d4d4~ d4.c8~ c4f4~ f4.b8~ b4a4~ a4.f8~ f4a4~ a4.a8~ a4d4~ d4.b8~ b4g4~ g4.g8~ g4a4~ a4.c8~ c4a4~ a4.a8~ a4f4~ f4.f8~ f4c4~ c4.e8~ e4e4~ e4.a8~ a4c4~ c4.f8~ f4d4~ d4.d8~ d4d4~ d4.a8~ a4a4~ a4.g8~ g4e4~ e4.c8~ c4a4~ a4.a8~ a4a4~ a4.a8~ a4a4~ a4.c8~ c4c4~ c4.e8~ e4c4~ c4.a8~ a4d4~ d4.d8~ d4a4~ a4.a8~ a4a4~ a4.a8~ a4e4~ e4.a8~ a4c4~ c4.a8~ a4a4~ a4.d8~ d4b4~ b4.a8~ a4b4~ b4.e8~ e4g4~ g4.c8~ c4a4~ a4.a8~ a4a4~ a4.e8~ e4e4~ e4.e8~ e4e4~ e4.g8~ g4g4~ g4.g8~ g4e4~ e4.a8~ a4b4~ b4.d8~ d4f4~ f4.d8~ d4g4~ g4.g8~ g4c4~ c4.a8~ a4a4~ a4.c8~ c4d4~ d4.e8~ e4a4~ a4.a8~ a4e4~ e4.a8~ a4c4~ c4.f8~ f4d4~ d4.d8~ d4f4~ f4.d8~ d4f4~ f4.e8~ e4a4~ a4.a8~ a4a4~ a4.a8~ a4e4~ e4.c8~ c4a4~ a4.g8~ g4g4~ g4.a8~ a4a4~ a4.c8~ c4a4~ a4.e8~ e4a4~ a4.g8~ g4e4~ e4.a8~ a4a4~ a4.e8~ e4a4~ a4.a8~ a4c4~ c4.a8~ a4a4~ a4.c8~ c4a4~ a4.a8~ a4c4~ c4.a8~ a4a4~ a4.a8~ a4e4~ e4.g8~ g4f4~ f4.f8~ f4d4~ d4.f8~ f4a4~ a4.d8~ d4e4~ e4.e8~ e4g4~ g4.e8~ e4e4~ e4.g8~ g4c4~ c4.a8~ a4e4~ e4.g8~ g4b4~ b4.f8~ f4b4~ b4.d8~ d4c4~ c4.a8~ a4b4~ b4.f8~ f4g4~ g4.g8~ g4f4~ f4.g8~ g4g4~ g4.a8~ a4c4~ c4.a8~ a4a4~ a4.g8~ g4e4~ e4.d8~ d4e4~ e4.e8~ e4c4~ c4.a8~ a4g4~ g4.g8~ g4f4~ f4.e8~ e4g4~ g4.a8~ a4c4~ c4.a8~ a4a4~ a4.g8~ g4g4~ g4.a8~ a4a4~ a4.g8~ g4g4~ g4.a8~ a4a4~ a4.a8~ a4c4~ c4.c8~ c4a4~ a4.e8~ e4a4~ a4.c8~ c4b4~ b4.e8~ e4g4~ g4.g8~ g4e4~ e4.a8~ a4a4~ a4.a8~ a4a4~ a4.c8~ c4a4~ a4.c8~ c4a4~ a4.a8~ a4a4~ a4.a8~ a4a4~ a4.a8~ a4c4~ c4.a8~ a4a4~ a4.e8~ e4g4~ g4.c8~ c4a4~ a4.a8~ a4a4~ a4.e8~ e4e4~ e4.b8~ b4f4~ f4.g8~ g4a4~ a4.c8~ c4g4~ g4.e8~ e4d4~ d4.b8~ b4g4~ g4.e8~ e4a4~ a4.a8~ a4e4~ e4.e8~ e4d4~ d4.b8~ b4f4~ f4.d8~ d4e4~ e4.g8~ g4g4~ g4.e8~ e4a4~ a4.d8~ d4f4~ f4.f8~ f4f4~ f4.g8~ g4e4~ e4.d8~ d4d4~ d4.d8~ d4b4~ b4.g8~ g4e4~ e4.e8~ e4e4~ e4.a8~ a4a4~ a4.c8~ c4a4~ a4.d8~ d4g4~ g4.e8~ e4g4~ g4.e8~ e4g4~ g4.e8~ e4c4~ c4.a8~ a4a4~ a4.a8~ a4c4~ c4.g8~ g4g4~ g4.g8~ g4g4~ g4.a8~ a4a4~ a4.c8~ c4c4~ c4.b8~ b4e4~ e4.g8~ g4a4~ a4.c8~ c4g4~ g4.g8~ g4a4~ a4.f8~ f4g4~ g4.g8~ g4a4~ a4.c8~ c4a4~ a4.a8~ a4e4~ e4.e8~ e4a4~ a4.a8~ a4a4~ a4.a8~ a4g4~ g4.e8~ e4a4~ a4.c8~ c4a4~ a4.a8~ a4b4~ b4.g8~ g4g4~ g4.a8~ a4c4~ c4.a8~ a4c4~ c4.a8~ a4g4~ g4.d8~ d4d4~ d4.g8~ g4e4~ e4.d8~ d4a4~ a4.d8~ d4g4~ g4.e8~ e4g4~ g4.g8~ g4g4~ g4.g8~ g4a4~ a4.a8~ a4a4~ a4.e8~ e4e4~ e4.e8~ e4e4~ e4.a8~ a4a4~ a4.a8~ a4c4~ c4.a8~ a4c4~ c4.a8~ a4a4~ a4.
}

\score{
 \new PianoStaff \with {
instrumentName = "Piano"
shortInstrumentName = "P"
} <<
\new Staff  = "right" \with {
midiInstrument = "acoustic grand"
} \right 
\new Staff  = "left" \with {
midiInstrument = "acoustic grand"
} {\clef bass \left }
>>
\layout { }
\midi {
\tempo 2=100
}
}
