\version "2.18.2"
\header {
 title = "Automatic Generated Song"
 composer = "Grupo Niche"
 copyright = "Brayan Rodríguez"
}

global = {\key f \minor\time 2/2
}

 right = {
\global
<des' des''>4 <f'' aes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <des' des''>4 <des' des''>4 <f'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <ees' ees''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <d' d''>4 <ees' ees''>4 <g'' bes''>4 r8 <ees' ees''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <des' des''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <d' d''>4 <f'' bes''>4 r8 <ees' ees''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <des' des''>4 <des' des''>4 <g'' bes''>4 r8 <des' des''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <des' des''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <d' d''>4 <des' des''>4 <f'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <ees' ees''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <des' des''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <des' des''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <d' d''>8 <d' d''>4 <f'' bes''>4 r4 <des' des''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <des' des''>4 <des' des''>4 <g'' bes''>4 r8 <des' des''>4 <d' d''>8 <d' d''>4 <f'' bes''>4 r4 <des' des''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' bes''>4 r8 <des' des''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <d' d''>4 <f'' bes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <des' des''>4 <c' c''>4 <e' g''>4 r8 <ees' ees''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <des' des''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <d' d''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <des' des''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <ees' ees''>4 <ees' ees''>4 <g'' bes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <d' d''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <ees' aes''>4 r8 <des' des''>4 <d' d''>8 <d' d''>4 <f'' bes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <des' des''>4 <des' des''>4 <f'' bes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <des' des''>4 <ees' ees''>4 <g'' bes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <des' des''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' aes''>4 r8 <d' d''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' bes''>4 r8 <des' des''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <ees' ees''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <c' c''>4 <des' des''>4 <f'' aes''>4 r8 <des' des''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 <des' des''>4 <f'' aes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <f'' bes''>4 r4 <des' des''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <ees' aes''>4 r8 <c' c''>4 <des' des''>8 <des' des''>4 <g'' bes''>4 r4 <des' des''>4 <ees' ees''>4 <g'' bes''>4 r8 <ees' ees''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <c' c''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <des' des''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <e' g''>4 r4 <ees' ees''>4 <c' c''>4 <f'' aes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <f'' aes''>4 r4 <c' c''>4 <c' c''>4 <e' g''>4 r8 <c' c''>4 <ees' ees''>8 <ees' ees''>4 <g'' bes''>4 r4 <ees' ees''>4 <ees' ees''>4 <g'' bes''>4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <ees' aes''>4 r4 <c' c''>4 
}

 left = {
\global
des4. g8~ g4c4~ c4.c8~ c4f4~ f4.f8~ f4aes4~ aes4.f8~ f4f4~ f4.ees8~ ees4aes4~ aes4.f8~ f4f4~ f4.f8~ f4des4~ des4.ees8~ ees4c4~ c4.aes8~ aes4f4~ f4.des8~ des4bes4~ bes4.c8~ c4f4~ f4.f8~ f4ees4~ ees4.f8~ f4f4~ f4.f8~ f4f4~ f4.aes8~ aes4f4~ f4.ees8~ ees4aes4~ aes4.aes8~ aes4c4~ c4.c8~ c4ees4~ ees4.ees8~ ees4aes4~ aes4.bes8~ bes4ees4~ ees4.ees8~ ees4ees4~ ees4.ees8~ ees4ees4~ ees4.aes8~ aes4f4~ f4.des8~ des4des4~ des4.des8~ des4f4~ f4.f8~ f4bes4~ bes4.ees8~ ees4ees4~ ees4.bes8~ bes4g4~ g4.bes8~ bes4bes4~ bes4.aes8~ aes4f4~ f4.des8~ des4des4~ des4.f8~ f4c4~ c4.c8~ c4f4~ f4.f8~ f4ees4~ ees4.ees8~ ees4f4~ f4.bes8~ bes4bes4~ bes4.c8~ c4c4~ c4.ees8~ ees4c4~ c4.ees8~ ees4ees4~ ees4.f8~ f4f4~ f4.bes8~ bes4bes4~ bes4.des8~ des4des4~ des4.des8~ des4bes4~ bes4.des8~ des4des4~ des4.des8~ des4des4~ des4.c8~ c4ees4~ ees4.c8~ c4ees4~ ees4.f8~ f4aes4~ aes4.f8~ f4f4~ f4.c8~ c4ees4~ ees4.f8~ f4f4~ f4.f8~ f4aes4~ aes4.des8~ des4c4~ c4.c8~ c4f4~ f4.aes8~ aes4des4~ des4.des8~ des4g4~ g4.des8~ des4bes4~ bes4.des8~ des4ees4~ ees4.c8~ c4f4~ f4.f8~ f4bes4~ bes4.des8~ des4ees4~ ees4.c8~ c4aes4~ aes4.f8~ f4c4~ c4.c8~ c4ees4~ ees4.c8~ c4f4~ f4.f8~ f4aes4~ aes4.f8~ f4aes4~ aes4.f8~ f4bes4~ bes4.ees8~ ees4f4~ f4.f8~ f4aes4~ aes4.aes8~ aes4f4~ f4.f8~ f4f4~ f4.f8~ f4des4~ des4.c8~ c4c4~ c4.c8~ c4ees4~ ees4.c8~ c4f4~ f4.f8~ f4bes4~ bes4.bes8~ bes4c4~ c4.ees8~ ees4des4~ des4.g8~ g4aes4~ aes4.f8~ f4ees4~ ees4.ees8~ ees4c4~ c4.c8~ c4aes4~ aes4.f8~ f4des4~ des4.bes8~ bes4aes4~ aes4.aes8~ aes4f4~ f4.f8~ f4bes4~ bes4.bes8~ bes4c4~ c4.c8~ c4c4~ c4.ees8~ ees4aes4~ aes4.f8~ f4c4~ c4.c8~ c4ees4~ ees4.c8~ c4c4~ c4.c8~ c4ees4~ ees4.c8~ c4f4~ f4.ees8~ ees4c4~ c4.bes8~ bes4c4~ c4.c8~ c4f4~ f4.aes8~ aes4ees4~ ees4.ees8~ ees4c4~ c4.des8~ des4des4~ des4.ees8~ ees4ees4~ ees4.des8~ des4c4~ c4.ees8~ ees4ees4~ ees4.f8~ f4aes4~ aes4.aes8~ aes4f4~ f4.f8~ f4f4~ f4.f8~ f4aes4~ aes4.f8~ f4f4~ f4.aes8~ aes4aes4~ aes4.f8~ f4aes4~ aes4.aes8~ aes4f4~ f4.aes8~ aes4aes4~ aes4.aes8~ aes4aes4~ aes4.c8~ c4c4~ c4.f8~ f4f4~ f4.bes8~ bes4ees4~ ees4.c8~ c4c4~ c4.c8~ c4c4~ c4.ees8~ ees4aes4~ aes4.des8~ des4bes4~ bes4.c8~ c4c4~ c4.f8~ f4des4~ des4.bes8~ bes4bes4~ bes4.bes8~ bes4f4~ f4.aes8~ aes4f4~ f4.f8~ f4f4~ f4.f8~ f4f4~ f4.f8~ f4ees4~ ees4.ees8~ ees4aes4~ aes4.f8~ f4f4~ f4.aes8~ aes4c4~ c4.c8~ c4aes4~ aes4.f8~ f4des4~ des4.g8~ g4c4~ c4.c8~ c4f4~ f4.f8~ f4c4~ c4.c8~ c4f4~ f4.aes8~ aes4f4~ f4.f8~ f4aes4~ aes4.f8~ f4aes4~ aes4.f8~ f4f4~ f4.f8~ f4aes4~ aes4.aes8~ aes4f4~ f4.aes8~ aes4aes4~ aes4.bes8~ bes4ees4~ ees4.ees8~ ees4f4~ f4.f8~ f4aes4~ aes4.f8~ f4bes4~ bes4.des8~ des4ees4~ ees4.aes8~ aes4f4~ f4.f8~ f4f4~ f4.aes8~ aes4f4~ f4.f8~ f4aes4~ aes4.c8~ c4aes4~ aes4.f8~ f4des4~ des4.bes8~ bes4ees4~ ees4.c8~ c4aes4~ aes4.f8~ f4des4~ des4.c8~ c4aes4~ aes4.f8~ f4ees4~ ees4.ees8~ ees4f4~ f4.f8~ f4aes4~ aes4.f8~ f4bes4~ bes4.bes8~ bes4ees4~ ees4.c8~ c4f4~ f4.ees8~ ees4f4~ f4.aes8~ aes4f4~ f4.aes8~ aes4f4~ f4.ees8~ ees4c4~ c4.ees8~ ees4ees4~ ees4.aes8~ aes4des4~ des4.des8~ des4ees4~ ees4.ees8~ ees4f4~ f4.aes8~ aes4aes4~ aes4.aes8~ aes4des4~ des4.ees8~ ees4c4~ c4.ees8~ ees4c4~ c4.f8~ f4bes4~ bes4.bes8~ bes4ees4~ ees4.c8~ c4c4~ c4.ees8~ ees4aes4~ aes4.f8~ f4g4~ g4.bes8~ bes4ees4~ ees4.ees8~ ees4f4~ f4.f8~ f4f4~ f4.f8~ f4c4~ c4.f8~ f4f4~ f4.aes8~ aes4f4~ f4.g8~ g4c4~ c4.c8~ c4c4~ c4.ees8~ ees4f4~ f4.f8~ f4f4~ f4.f8~ f4c4~ c4.c8~ c4ees4~ ees4.ees8~ ees4ees4~ ees4.c8~ c4aes4~ aes4.aes8~ aes4
}

\score{
 \new PianoStaff \with {
instrumentName = "Piano"
shortInstrumentName = "P"
} <<
\new Staff  = "right" \with {
midiInstrument = "acoustic grand"
} \right 
\new Staff  = "left" \with {
midiInstrument = "acoustic grand"
} {\clef bass \left }
>>
\layout { }
\midi {
\tempo 2=123
}
}
