    Ins -> AT CD CD CD CD CD CD CD CD FININS [0.0121951]
    Ins -> AT AD CD AD ASD AD ASD AD FININS [0.0121951]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Pregon Ins Coda [0.0357143]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Coda -> AT CD FINCODA [0.0740741]
    AT -> T T T T T T T T [0.0445259]
    Intro -> AT CD CD CD ASD AT CD CD CD ASD AD FININTRO [0.0357143]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0121951]
    Intro -> AT CD CD CD CD CD FININTRO [0.0357143]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Coro -> CD ASD AD FINCORO [0.031746]
    Coro -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.031746]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Pregon -> AT ASD AD CD ASD AT CD ASD AD CD CD CD CF CF CF CF AT CD CD CD CD CD CD CF CF CF CF AT CD CD CD CD CD CD FINPREGON [0.0217391]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD ASD FINCORO [0.015873]
    Verso -> AT ASD AT ASD AT ASD AT ASD AT CD ASD AT ASD AT ASD AT ASD AT ASD AT ASD AT CD AD CD FINVERSO [0.0192308]
    Coro -> CD CD CD CD FINCORO [0.174603]
    AD -> D D D D D D D D D D D D D D D D D D [0.00105208]
    Ins -> AT ASD AT ASD AT CD ASD AT ASD AT CD FININS [0.0121951]
    S -> Ana+AT Intro Verso Ins Coro Verso Ins Coro Ins Pregon Ins Coda [0.0357143]
    Intro -> ASD AT CD ASD AT ASD AT ASD AT CD FININTRO [0.0357143]
    Pregon -> AT CD ASD AD FINPREGON [0.0434783]
    AT -> T T T T T [0.00209534]
    Coro -> ASD AT CD ASD AT CD AD FINCORO [0.031746]
    Coda -> AT ASD AD FINCODA [0.037037]
    Ins -> AT CD CD CD ASD AD AT AD ASD AD FININS [0.0121951]
    Coda -> AT AD CD AD CD ASD AT CD ASD AT CD ASD AT CD ASD AT CD FINCODA [0.037037]
    Coro -> AT CD CD CD ASD AD FINCORO [0.047619]
    Pregon -> AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD FINPREGON [0.0217391]
    Ins -> CD FININS [0.0121951]
    S -> Intro Verso Coro Verso Coro Verso Ins Pregon Ins Pregon Coda [0.0357143]
    Pregon -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD FINPREGON [0.0217391]
    S -> Ana+AD Intro Coro Verso Ins Coro Verso Coro Ins Coro Ins Pregon Ins Pregon Ins Coro Coda [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    Coro -> AT CD CD FINCORO [0.047619]
    AT -> T T T T T T T T T T T T T T T T T T [0.00104767]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0384615]
    Coda -> CD FINCODA [0.0740741]
    Verso -> AT ASD AD CD CD FINVERSO [0.0192308]
    D -> 'VII' [0.468678]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.000523834]
    S -> Intro Verso Coro Ins AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD Coda [0.0357143]
    Ins -> AT CD CD CD CD CD CD CD ASD AD FININS [0.0243902]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD CD ASD AD FINVERSO [0.0192308]
    Pregon -> CD CD CD CD CD FINPREGON [0.0434783]
    Coro -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.015873]
    Coro -> AT CD CD AD ASD AT AD ASD AT AD ASD AT AD ASD AT ASD AD FINCORO [0.015873]
    Verso -> CD CD CD CD FININS [0.0192308]
    Pregon -> CD CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    S -> Intro Verso Ins Verso Pregon Ins Pregon Coda [0.0357143]
    AD -> D D D D D D D D D D D D D D D D D D D D [0.000526039]
    Verso -> CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    S -> Intro Verso Ins Verso Coro Ins Coro Ins Coro Ins Coda [0.0357143]
    Verso -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.0192308]
    Ins -> AT CD ASD AD FININS [0.0243902]
    Intro -> CD CD AD FININTRO [0.0357143]
    Ins -> AT CD FININS [0.0121951]
    Intro -> AT ASD AD FININTRO [0.0357143]
    ASD -> SD SD SD SD SD SD SD SD [0.0167224]
    Coro -> AT CD CD CD CD CD CD CD FINCORO [0.015873]
    Ins -> AD CD ASD AD CD ASD FININS [0.0121951]
    Ins -> AT ASD AD FININS [0.0121951]
    Coro -> AT CD CD ASD AD FINCORO [0.015873]
    AT -> T T T T T T T [0.0015715]
    Pregon -> CD CD CD CD CD CD FINPREGON [0.0217391]
    SD -> 'VI' [0.380952]
    Ins -> AT CF AT FININS [0.0121951]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Coda [0.0357143]
    Verso -> CD CD CD CD CD CD ASD AD CD ASD AD CD CD CD ASD AT CD CD ASD AT ASD AT CD ASD AT ASD FINVERSO [0.0192308]
    Pregon -> AT CD CD CD CD CD CD FINPREGON [0.0434783]
    S -> Ana+AD Intro Coro Ins Coro Verso Coro Verso Coro Ins Verso Coro Verso Coro [0.0357143]
    Ins -> AT ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD ASD AD FININS [0.0121951]
    Verso -> AT AD CD AD CD AD CD AD CD AD FINVERSO [0.0192308]
    S -> Ana+AT Intro Verso Coro Pregon Coro Pregon Ins Pregon Ins Pregon Ins Coda [0.0357143]
    Pregon -> CD CD CD CD ASD AD FINPREGON [0.0217391]
    SD -> 'iv' [0.344262]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Coro -> AT AD ASD AT ASD AD CD AD ASD AT ASD AD CD FINCORO [0.031746]
    AD -> D D D D D D D D D [0.00105208]
    Coro -> AT CD FINCORO [0.015873]
    Intro -> AT CD CD ASD FININTRO [0.0357143]
    Coda -> AT FINCODA [0.222222]
    Verso -> AT ASD AD ASD AD CD ASD AT ASD AD CD CD CD CD FINVERSO [0.0192308]
    Pregon -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD CD ASD AD CD FINPREGON [0.0217391]
    Verso -> CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD FINVERSO [0.0192308]
    Intro -> AT ASD AT CD FININTRO [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0121951]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Intro -> AT ASD AT CD ASD AT CD ASD AT ASD FININTRO [0.0357143]
    Pregon -> AT CD CD ASD AD FINPREGON [0.0217391]
    Intro -> AD ASD AD ASD AD CD AD CD AD CD CD CD ASD AT FININTRO [0.0357143]
    Ins -> AD CD AD FININS [0.0121951]
    Verso -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.0192308]
    AT -> T T [0.438449]
    AD -> D D D D D [0.00210416]
    Ins -> AT ASD AD CD CD ASD ASD AD CD CD ASD ASD AD CD CD ASD ASD AD CD ASD AD FININS [0.0121951]
    Ins -> AT AD CD AD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Ins -> AT ASD AD ASD AT ASD AT AD FININS [0.0121951]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    S -> Ana+AT Intro Coro Ins Coro Verso Coro Verso Coro Ins Coro Pregon Ins Coro Ins Coda [0.0357143]
    Intro -> AT FININTRO [0.107143]
    Coro -> CD CD CD CD ASD FINCORO [0.0634921]
    Ins -> AT AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD FININS [0.0121951]
    Coda -> AT ASD AT ASD FINCODA [0.037037]
    Ins -> AT ASD AD ASD AT ASD AT CD ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Ins -> CD AD ASD AT AD ASD AT AD ASD AT AD ASD AT FININS [0.0121951]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Coro -> AT CD ASD AD FINCORO [0.047619]
    Verso -> CD CD CD CD CD FINVERSO [0.0192308]
    Verso -> AT CD ASD AT CD FINVERSO [0.0192308]
    Pregon -> AT CD CD CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    Verso -> CF ASD AT ASD AD CD FINVERSO [0.0192308]
    Ins -> CD CD CD CD CD AD FININS [0.0121951]
    FININTRO -> '.' [1.0]
    Ins -> AT CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Ins -> CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Coro -> AT ASD AD CD FINCORO [0.031746]
    Intro -> AT ASD AD ASD AT CD FININTRO [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD FININS [0.0365854]
    Ins -> CD CD CD CD CD FININS [0.0121951]
    FINCORO -> '.' [1.0]
    AT -> T T T T T T T T T T T T T T [0.00104767]
    S -> Ana+AT Intro Verso Coro Pregon Ins Coro Pregon Ins Coda [0.0357143]
    Ins -> AT CD CD CD CD CD CD FININS [0.0121951]
    AT -> T T T T T T T T T [0.000523834]
    AT -> T T T T T T T T T T T T T [0.000523834]
    Pregon -> CD CD CD CD CD CD CD CD FINPREGON [0.130435]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00104767]
    Verso -> CD CD CD AD FINVERSO [0.0192308]
    Coda -> AT CD CD FINCODA [0.111111]
    Coda -> AT ASD AT FINCODA [0.037037]
    Ins -> AT ASD AT CD FININS [0.0121951]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    ASD -> SD SD SD SD SD SD SD [0.00250836]
    Intro -> AT CD AD FININTRO [0.0357143]
    S -> Intro Verso Coro Ins Verso Coro Verso Coro Verso Coro Ins Pregon Coro Ins Pregon Coro Coda [0.0357143]
    Coro -> AT CD CD CD CD CD CD FINCORO [0.015873]
    AT -> T T T T T T T T T T [0.0015715]
    ASD -> SD SD SD [0.0242475]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    Pregon -> AT CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Verso -> AT CD CD ASD AD CD ASD FINVERSO [0.0192308]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Coro -> AT ASD AD FINCORO [0.015873]
    Ana+AT -> T T [0.428571]
    Ins -> ASD AT CD CD AD FININS [0.0121951]
    Ins -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD ASD AT ASD AT ASD AD CD ASD AT ASD FININS [0.0121951]
    Ins -> AT CD AD FININS [0.0243902]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FINPREGON [0.0217391]
    Ins -> CD CD CD CD CD CD [0.0121951]
    Coda -> CD CD CD CD CD CD CD CD CD CD FINCODA [0.037037]
    S -> Intro Verso Ins Coro Pregon Coro Ins Coro Pregon Coro Coda [0.0357143]
    ASD -> SD SD SD SD [0.167224]
    AD -> D D D D D D D D D D D D [0.000526039]
    Verso -> CD CD CD CD CD CD AD FINVERSO [0.0192308]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD CD ASD AD CD ASD AD ASD FININS [0.0121951]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD FINCORO [0.015873]
    S -> Ana+AT Intro Verso Ins Verso Ins Pregon Verso Pregon Ins Verso Pregon Ins Pregon Coda [0.0357143]
    Coda -> CD CD CD FINCODA [0.037037]
    Coda -> AT AD CD AD ASD AD CF AT FINCODA [0.037037]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    AD -> D D D D D D D D [0.0231457]
    Ins -> CD CD CD CD CD CD CD CD ASD FININS [0.0121951]
    Verso -> AT AD CD AD CD CD AD CD AD FINVERSO [0.0192308]
    Coda -> CD CD CD CD CD CD CD CD ASD FINCODA [0.037037]
    Ins -> AT AD CD AD CD CD AD ASD AD FININS [0.0121951]
    Intro -> AT ASD AT CD CD CD CD FININTRO [0.0357143]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AT FININS [0.0121951]
    Ins -> ASD AT CD ASD AT CD ASD AT CD ASD AT CD CD AD FININS [0.0121951]
    AT -> T T T T T T T T T T T T [0.00314301]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FININS [0.0121951]
    Intro -> AT CD CD FININTRO [0.0357143]
    Verso -> AT ASD AT CD ASD AT ASD AT CD ASD AT ASD FINVERSO [0.0192308]
    Verso -> CD CD ASD AT ASD AT CD CD CD CD ASD AT ASD AT CD CD FINVERSO [0.0192308]
    Verso -> AT AD CD AD CD CD CD CD CD FINVERSO [0.0192308]
    Verso -> CD CD ASD AT ASD AD ASD AD FINVERSO [0.0192308]
    Pregon -> CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    Coro -> AT CD CD CD FINCORO [0.047619]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Intro -> AT CD AD ASD AD ASD AD FININTRO [0.0357143]
    Pregon -> CD CD CD CD FINPREGON [0.0434783]
    Verso -> AT ASD AD CD CD ASD AD CD CD FINVERSO [0.0192308]
    Intro -> CD CD CD CD CD CD CD CD ASD FININTRO [0.0357143]
    Ins -> AT CD ASD AT CD CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD FININS [0.0121951]
    Ins -> CD CD AD FININS [0.0121951]
    Verso -> AT ASD AT CD ASD AT ASD AT CD ASD AT FINVERSO [0.0192308]
    ASD -> SD SD SD SD SD SD [0.0183946]
    Coda -> CD CD AD FINCODA [0.037037]
    SD -> 'IV7' [0.118657]
    AT -> T T T T [0.273965]
    Coro -> CD CD CD FINCORO [0.015873]
    Pregon -> CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Pregon Coda [0.0357143]
    Intro -> AT AD CD CD CD CD ASD AD FININTRO [0.0357143]
    FINPREGON -> '.' [1.0]
    Ins -> CD CD CD CD FININS [0.0121951]
    Verso -> AT CD ASD FINVERSO [0.0384615]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    CD -> ASD AD AT [0.483721]
    Coro -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FINCORO [0.015873]
    Ins -> CD CD ASD AD FININS [0.0121951]
    Ins -> AT AD CD AD CD AD CD AD CD AD ASD AD FININS [0.0121951]
    Pregon -> AT CD CD CD CD CD ASD AD FINPREGON [0.0217391]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    T -> 'III' [0.353052]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    FINVERSO -> '.' [1.0]
    Verso -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD ASD AD ASD AT CD AD ASD AT ASD AD FINVERSO [0.0192308]
    AD -> D D D D D D D [0.00157812]
    Verso -> AT CD CD CD CD ASD AD CD ASD FINVERSO [0.0192308]
    Ins -> CF CF AT FININS [0.0121951]
    Verso -> AT ASD AD ASD AD CD CD CD AD ASD AT FINVERSO [0.0192308]
    ASD -> SD SD [0.337793]
    Coda -> AT CD CD CD CD CD CD CD CD FINCODA [0.0740741]
    AD -> D D D D [0.233561]
    Intro -> CD CD CD CD CD FININTRO [0.0357143]
    Intro -> CD CD CD CF ASD AT FININTRO [0.0357143]
    AT -> T [0.18858]
    S -> Intro Verso Ins Verso Ins Coro Ins Pregon Coda [0.0357143]
    AD -> D D D D D D [0.0094687]
    Ins -> CD CD CD CF ASD AT FININS [0.0121951]
    D -> 'V7' [0.531322]
    S -> Intro Verso Ins Pregon Ins Pregon Coda [0.0714286]
    Intro -> AT CD ASD AD FININTRO [0.0357143]
    Intro -> AT CD ASD AD CF CF AT ASD FININTRO [0.0357143]
    Intro -> AT CD CD CD CD CD CD CD CD CD ASD AD FININTRO [0.0357143]
    Ins -> ASD AD CD ASD AD CD ASD AD CD ASD AD ASD AT ASD AT ASD FININS [0.0121951]
    AD -> D D [0.501315]
    Pregon -> AT CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD FINPREGON [0.0217391]
    S -> Intro Verso Coro Ins Coro Pregon Ins Coro Ins Coro Ins Coro Coda [0.0357143]
    Ins -> AT CD CD CD CD CD CD CD CD AD ASD FININS [0.0121951]
    Pregon -> AT ASD AD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Coro -> CD CD CD CD CD CD ASD FINCORO [0.015873]
    Coda -> AT CF AT FINCODA [0.037037]
    Coro -> CD CD FINCORO [0.0793651]
    ASD -> SD [0.429766]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Coro -> CD CD CD ASD AT FINCORO [0.015873]
    S -> Intro Verso Ins Verso Coro Pregon Ins Pregon Ins Coro Coda [0.0357143]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD AT CD ASD AT CD FINVERSO [0.0192308]
    AT -> T T T T T T [0.015715]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    Verso -> AT ASD AD ASD AD CF AT ASD AD ASD AD CF FINVERSO [0.0192308]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Verso -> CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    Verso -> CD CD ASD AD FINVERSO [0.0192308]
    Coro -> AT ASD AD CD ASD AD CD FINCORO [0.031746]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0121951]
    Ins -> AT FININS [0.0243902]
    Verso -> AT ASD AD ASD AD CF FINVERSO [0.0192308]
    Pregon -> AT ASD AD CD ASD AD CD FINPREGON [0.0217391]
    Verso -> CD ASD AD CD ASD AD FINVERSO [0.0384615]
    ASD -> SD SD SD SD SD SD SD SD SD SD [0.00334448]
    Pregon -> AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD AT ASD AD CD ASD FINPREGON [0.0217391]
    CD -> AD AT [0.516279]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Verso -> AT AD ASD AD CD CD ASD AD CD ASD AD CD CD FINVERSO [0.0192308]
    FINCODA -> '.' [1.0]
    Ana+AT -> T [0.571429]
    Verso -> CD CD ASD AT CD FINVERSO [0.0192308]
    Coro -> AD CF CF CF AT FINCORO [0.015873]
    Verso -> AT CD ASD AT ASD AT CD ASD AT ASD AT CD CD CD ASD AT ASD AT CD ASD AT ASD AT CD FINVERSO [0.0192308]
    Ins -> AT CD CD FININS [0.0121951]
    Ins -> AT ASD AD CD FININS [0.0121951]
    Ins -> AT AD ASD AD CD AD ASD AD CD ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0121951]
    AD -> D D D D D D D D D D [0.000526039]
    S -> Ana+AD Intro Coro Verso Coro Verso Pregon Ins Coda [0.0357143]
    S -> Ana+AD Intro Verso Ins Pregon Ins Pregon Coda [0.0357143]
    AT -> T T T T T T T T T T T T T T T [0.00104767]
    SD -> 'ii' [0.156128]
    AT -> T T T T T T T T T T T T T T T T [0.00261917]
    Intro -> AD CF CF AT ASD AT FININTRO [0.0357143]
    Ana+AD -> D [0.5]
    Coda -> AD CD CD AD ASD AT FINCODA [0.037037]
    Ins -> CD ASD AD FININS [0.0121951]
    Ana+AD -> D D [0.5]
    Coda -> CD CD CD CD CD CD CD CD CD FINCODA [0.037037]
    AT -> T T T [0.0178104]
    Pregon -> CD CD CD CD CD CD CD ASD FINPREGON [0.0217391]
    Verso -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.0384615]
    Coro -> AT CD CD CD CD FINCORO [0.015873]
    T -> 'i' [0.646948]
    S -> Ana+AT Intro Verso Ins Verso Ins Coro Ins Pregon Coda [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0243902]
    S -> Intro Verso Ins Verso Ins Coro Pregon Coro Ins Coro Coda [0.0357143]
    Verso -> AT CD CD CD FINVERSO [0.0192308]
    Intro -> AT AD CD AD ASD AD ASD AD FININTRO [0.0357143]
    Pregon -> CD CD CD CD CD ASD FINPREGON [0.0434783]
    Verso -> CF CF FINVERSO [0.0192308]
    Pregon -> CD CD CD CD CD CD CD CD CD FINPREGON [0.0217391]
    Verso -> AT CD CD CD CD CD CD CD CD CD FINVERSO [0.0192308]
    Verso -> AT ASD AT CD CD ASD AT CD FINVERSO [0.0192308]
    Ins -> CD CD CD CD CD CD CD CD CD FININS [0.0121951]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0121951]
    Coro -> CD AD CD FINCORO [0.015873]
    Verso -> CD CD CD CD CD CD FINVERSO [0.0192308]
    Ins -> ASD AD CD ASD AD CD FININS [0.0121951]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T [0.000523834]
    Intro -> AT ASD AT AD FININTRO [0.0357143]
    Ins -> CD CD CD FININS [0.0243902]
    Ins -> AT CD CD CD ASD AD FININS [0.0243902]
    S -> Ana+AT Intro Coro Ins Coro Verso Coro Ins Coro Verso Coro Ins Pregon Ins Coro Ins Coda [0.0357143]
    Pregon -> AT CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0217391]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0243902]
    Intro -> AT ASD AT ASD AT CD ASD AT ASD AT CD ASD AT ASD AT ASD AD CD FININTRO [0.0357143]
    Verso -> CD CD CD CD FINVERSO [0.0576923]
    AD -> D D D [0.0120989]
    Coro -> CD CD CD CF AT FINCORO [0.047619]
    AD -> D D D D D D D D D D D D D D D [0.000526039]
    CF -> AT AD ASD AD [1.0]
    Ins -> CF CF FININS [0.0121951]
    FININS -> '.' [1.0]
    Ins -> AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD FININS [0.0121951]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Coda [0.0714286]
    AD -> D [0.21252]
    Ins -> AT CD AD CD FININS [0.0121951]