    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD FINCORO [0.016129]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Coda -> CD CD CD FINCODA [0.0384615]
    ASD -> SD SD SD SD SD SD SD [0.0027907]
    FINPREGON -> '.' [1.0]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0126582]
    Verso -> AT ASD AD ASD AD CF AT ASD AD ASD AD CF FINVERSO [0.0196078]
    Ins -> AT AD ASD AD CD AD ASD AD CD ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0126582]
    Verso -> AT ASD AD ASD AD ASD CD CD CD AD ASD AT FINVERSO [0.0196078]
    Pregon -> AT ASD AD CD AT ASD AD CD FINPREGON [0.0232558]
    Ins -> CD FININS [0.0126582]
    Intro -> CD CD CD CD CD CD CD CD AD FININTRO [0.0357143]
    Ins -> AT CF AT FININS [0.0126582]
    Ins -> AT CD FININS [0.0126582]
    Intro -> AT AD ASD CD AD ASD CD CD ASD AT CD CD CD ASD AD FININTRO [0.0357143]
    Ins -> AT CD CD FININS [0.0126582]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    Ins -> AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD FININS [0.0126582]
    S -> Intro Verso Ins Verso Coro Ins Coro Ins Coro Ins Coda [0.0357143]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD FINPREGON [0.0232558]
    Coro -> CD CD FINCORO [0.0806452]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0253165]
    Coda -> AT CD CD FINCODA [0.0769231]
    AD -> D D D D D D D D D D D D D D D D D D [0.00100301]
    Intro -> CD CD CD CF ASD AT FININTRO [0.0357143]
    Pregon -> CD CD CD CD CD CD CD CD FINPREGON [0.116279]
    ASD -> SD SD [0.309767]
    AT -> T T T [0.0180467]
    Pregon -> AT CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    AD -> D D D [0.0115346]
    S -> Ana+AT Intro Verso [0.0357143]
    S -> Intro Verso Coro Ins Coro Pregon Ins Coro Ins Coro Ins Coro Coda [0.0357143]
    Pregon -> AT CD CD ASD AD FINPREGON [0.0232558]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0253165]
    AD -> D D D D D D D [0.00150451]
    AD -> D D D D [0.217151]
    Coro -> CD AD ASD AD FINCORO [0.0322581]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00106157]
    Pregon -> AT CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0232558]
    Ins -> AT AD CD AD CD CD AD ASD AD FININS [0.0126582]
    Verso -> AT CD CD CD CD CD CD FINVERSO [0.0196078]
    Coda -> CD CD CD CD CD CD CD CD CD CD FINCODA [0.0384615]
    Intro -> AT CD AD ASD AD ASD AD FININTRO [0.0357143]
    Coda -> AD AT FINCODA [0.0384615]
    Verso -> AT CD CD CD CD AD CD CD CD CD CD AD CD CD AD ASD AD FINVERSO [0.0196078]
    Verso -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD ASD AD ASD AT CD AD ASD AT AD ASD AD FINVERSO [0.0196078]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT FININS [0.0126582]
    Intro -> AT CD ASD AD FININTRO [0.0357143]
    Pregon -> CD CD CD CD CD CD CD CD CD FINPREGON [0.0465116]
    Coro -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.0322581]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0126582]
    Coda -> AT CD CD CD CD CD CD CD CD FINCODA [0.0769231]
    Ins -> ASD AT CD ASD AT CD ASD AT CD ASD AT CD CD AD FININS [0.0126582]
    Ins -> AT AD ASD AD CD AD ASD AD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Verso -> AT CD ASD AT ASD AT CD ASD AT ASD AT CD CD CD ASD AT ASD AT CD ASD AT ASD AT CD FINVERSO [0.0196078]
    Coro -> CD AD CD CD CF AT FINCORO [0.0483871]
    Ins -> AT FININS [0.0253165]
    Intro -> AT CD CD CD CD CD FININTRO [0.0357143]
    Verso -> CD CD ASD AT CD FINVERSO [0.0196078]
    Pregon -> AT ASD AD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    Pregon -> CD CD CD CD ASD AD FINPREGON [0.0232558]
    Intro -> AT ASD AT CD FININTRO [0.0357143]
    Ins -> AT ASD AD FININS [0.0126582]
    Verso -> CD CD CD FINVERSO [0.0196078]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Pregon Coda [0.0357143]
    Verso -> AT CD CD CD CD AD CD CD CD CD CD AD CD CD AD CD CD FINVERSO [0.0196078]
    Ins -> AT ASD AD ASD AT ASD AT AD FININS [0.0126582]
    Verso -> CD CD CD CD CD CD FINVERSO [0.0196078]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Verso -> AT AD ASD AD CD CD ASD AD CD CD CD CD FINVERSO [0.0196078]
    Verso -> CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0196078]
    Verso -> AT CD CD CD CD CD CD AD FINVERSO [0.0196078]
    Coro -> AT CD FINCORO [0.016129]
    AD -> D D D D D D [0.0100301]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Pregon -> AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD FINPREGON [0.0232558]
    Ins -> CD CD CD CD CD CD CD CD CD FININS [0.0126582]
    AD -> D D D D D D D D [0.0205617]
    FINCODA -> '.' [1.0]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.000530786]
    SD -> 'VI' [0.409935]
    Ins -> CF CF FININS [0.0126582]
    Ins -> AT CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD ASD AD FININS [0.0126582]
    Coro -> CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD FINCORO [0.016129]
    S -> Ana+AD Intro Coro Ins Coro Verso Coro Verso Coro Ins Verso Coro Verso Coro [0.0357143]
    AT -> T T T T T T T T T T T T T T T T [0.00265393]
    D -> 'VII' [0.429264]
    ASD -> SD SD SD SD [0.151628]
    Coro -> AT ASD AD CD ASD AD CD FINCORO [0.0322581]
    Intro -> AT FININTRO [0.107143]
    Coda -> CD FINCODA [0.0384615]
    AT -> T T T T T T T T T T T T T T [0.00106157]
    Ins -> AT AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD ASD AD FININS [0.0126582]
    Coro -> AT CD CD ASD AD FINCORO [0.016129]
    Coro -> AT CD CD CD CD FINCORO [0.016129]
    Coro -> CD AD CD CD FINCORO [0.016129]
    AD -> D D D D D [0.00250752]
    Ins -> CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD CD AD FININS [0.0126582]
    Verso -> CD CD CD AD FINVERSO [0.0196078]
    AT -> T [0.191083]
    ASD -> SD SD SD SD SD SD [0.0148837]
    Ins -> CD CD ASD CD CD CD CD CD CD CD ASD CD ASD AD FININS [0.0126582]
    Coro -> CD CD CD CD FINCORO [0.177419]
    Coda -> AT CF AT FINCODA [0.0384615]
    S -> Intro Verso Ins Pregon Ins Pregon Coda [0.0714286]
    AT -> T T T T T T T T T T T T T [0.000530786]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    AT -> T T T T T [0.00212314]
    Coro -> AT CD CD CD CD CD CD FINCORO [0.016129]
    Verso -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.0196078]
    SD -> 'ii' [0.185701]
    ASD -> SD SD SD SD SD SD SD SD [0.0130233]
    Verso -> AT AD CD AD CD AD CD AD CD AD FINVERSO [0.0196078]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Verso -> CD CD CD CD FININS [0.0196078]
    AT -> T T T T T T [0.0164544]
    Pregon -> AT CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD CD CD CD ASD AT CD CD CD CD ASD AT CD CD CD CD FINPREGON [0.0232558]
    Coro -> CD AD CD CD ASD AT FINCORO [0.016129]
    D -> 'V7' [0.511722]
    Coro -> AT CD CD CD CD CD CD CD FINCORO [0.016129]
    Verso -> AT ASD AD ASD AD CF FINVERSO [0.0196078]
    Verso -> CD CD CD CD CD FINVERSO [0.0196078]
    Ana+AT -> T T [0.428571]
    Ins -> AT CD AD FININS [0.0126582]
    Intro -> AT AD CD AD ASD AD ASD AD FININTRO [0.0357143]
    Pregon -> CD AD CD CD AD CD FINPREGON [0.0232558]
    AD -> IV7 IV7 [0.00300903]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    AT -> T T T T T T T T T T T T T T T T T T [0.00106157]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Ana+AT -> T [0.571429]
    AT -> T T T T T T T T T T T T T T T [0.00106157]
    S -> Intro Verso Coro Verso Coro Verso Ins Pregon Ins Pregon Coda [0.0357143]
    Ins -> AT CD ASD AT ASD CD CD ASD AT ASD CD FININS [0.0126582]
    AT -> T T T T T T T [0.00159236]
    AD -> D D D D D D D D D D D D D D D D D D D D [0.000501505]
    AD -> D D D D D D D D D D D D D D D [0.000501505]
    Intro -> AT ASD AT AD FININTRO [0.0357143]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    ASD -> SD SD SD SD SD SD SD SD SD SD [0.000930233]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    Verso -> AT CD CD CD CD CD CD CD CD CD FINVERSO [0.0196078]
    Verso -> AT CD CD CD CD [0.0196078]
    AT -> T T T T T T T T [0.0366242]
    Ana+AD -> D [0.5]
    S -> Intro Verso Coro Ins AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD Coda [0.0357143]
    Ins -> CD CD CD CD CD FININS [0.0126582]
    Ins -> AT CD CD CD ASD AD AT AD ASD AD FININS [0.0126582]
    Verso -> AT CD ASD AT CD FINVERSO [0.0196078]
    SD -> SD SD [0.000464253]
    S -> Ana+AT Intro Verso Coro Pregon Ins Coro Pregon Ins Coda [0.0357143]
    Coda -> CD CD CD CD CD CD CD CD AD FINCODA [0.0384615]
    Coda -> AT CD AD FINCODA [0.0384615]
    AD -> D D [0.509027]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD SD FINCORO [0.016129]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Verso -> AT AD CD AD CD CD AD CD AD FINVERSO [0.0196078]
    D -> 'IV7' [0.0590137]
    AD -> D D D D D D D D D [0.00100301]
    Pregon -> CD CD CD CD FINPREGON [0.0232558]
    Verso -> CD CD CD CD CD CD CD CD FINVERSO [0.0196078]
    FININTRO -> '.' [1.0]
    AD -> D D D D D D D D D D [0.000501505]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINVERSO [0.0392157]
    Intro -> AT CD CD AD FININTRO [0.0357143]
    Pregon -> AT CD ASD AD FINPREGON [0.0465116]
    Coro -> ASD AT CD ASD AT CD AD FINCORO [0.0322581]
    Ana+AD -> D D [0.5]
    Verso -> CD CD CD CD CD CD AD FINVERSO [0.0196078]
    Ins -> CF CF AT FININS [0.0126582]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Coro -> CD CD CD CD ASD FINCORO [0.0645161]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Verso -> CF ASD AT ASD AD CD FINVERSO [0.0196078]
    Ins -> AD CD ASD AD CD ASD FININS [0.0126582]
    Intro -> AT CD ASD AD CF CF AT AD FININTRO [0.0357143]
    Coro -> CD AD ASD CD FINCORO [0.016129]
    Intro -> AD CD AD CD AD CD CD CD CD FININTRO [0.0357143]
    CD -> ASD AD AT [0.444226]
    S -> Ana+AT Intro Coro Ins Coro Verso Coro Verso Coro Ins Coro Pregon Ins Coro Ins Coda [0.0357143]
    Ins -> AT CD CD CD CD CD CD CD ASD AD FININS [0.0253165]
    Verso -> AT AD CD AD CD CD CD CD CD FINVERSO [0.0196078]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0232558]
    Ins -> AT CD ASD AT CD CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD CD CD ASD AD ASD AT CD CD CD CD FININS [0.0126582]
    Intro -> CD CD CD CD CD FININTRO [0.0357143]
    S -> Intro Verso Coro Ins Verso Coro Verso Coro Verso Coro Ins Pregon Coro Ins Pregon Coro Coda [0.0357143]
    Verso -> CD AD CD AD AT ASD AT CD CD CD AD CD AD AT ASD AT CD CD CD AD CD AD AT ASD AT CD CD FINVERSO [0.0196078]
    Ins -> AT AD CD AD CD AD CD AD CD AD ASD AD FININS [0.0126582]
    Pregon -> AT CD CD CD CD CD CD FINPREGON [0.0465116]
    Coda -> CD CD CD CD CD CD CD CD CD FINCODA [0.0384615]
    Ins -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD CD CD ASD AD CD CD AD FININS [0.0126582]
    Coro -> AD CF CF CF AT FINCORO [0.016129]
    Verso -> CD CD ASD AT ASD AD ASD AD FINVERSO [0.0196078]
    Ins -> AT CD AT AD FININS [0.0126582]
    Ins -> CD CD AD FININS [0.0126582]
    Pregon -> CD CD CD CD CD ASD FINPREGON [0.0465116]
    Ins -> AT ASD AD ASD AT ASD AT CD ASD AD ASD AT ASD AD ASD AT FININS [0.0126582]
    Verso -> AT CD AT ASD FINVERSO [0.0392157]
    Coro -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.016129]
    AT -> T T T T T T T T T T T T [0.00265393]
    S -> Intro Verso Ins Verso Coro Pregon Ins Pregon Ins Coro Coda [0.0357143]
    Coda -> AT AD CD AD ASD AD CF AT FINCODA [0.0384615]
    FINCORO -> '.' [1.0]
    Verso -> AT ASD AD CD CD FINVERSO [0.0196078]
    Pregon -> CD AD CD CD AD CD CD AD CD CD AD CD FINPREGON [0.0232558]
    SD -> 'iv' [0.4039]
    Verso -> CD CD CD CD FINVERSO [0.0588235]
    AT -> T T T T T T T T T T [0.00159236]
    Ins -> CD CD CD CF ASD AT FININS [0.0126582]
    Intro -> AT CD ASD AT ASD CD CD ASD AT ASD CD ASD AT ASD AT ASD AD ASD AD AT FININTRO [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Intro -> AT AD CD CD CD CD ASD AD FININTRO [0.0357143]
    Intro -> AT CD CD CD CD CD CD CD CD AD CD CD AD FININTRO [0.0357143]
    Ins -> AT CD ASD AD FININS [0.0253165]
    Intro -> AT CD CD FININTRO [0.0357143]
    Ins -> AT CD CD CD ASD AD FININS [0.0253165]
    Coro -> AT ASD AD FINCORO [0.016129]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD CD AD ASD AD CD ASD AD FININS [0.0126582]
    AD -> D D D D D D D D D D D D [0.00351053]
    Ins -> CD CD CD CD CD CD CD CD FININS [0.0379747]
    AT -> T T T T [0.273885]
    S -> Ana+AD Intro Coro Verso Ins Coro Verso Coro Ins Coro Ins Pregon Ins Pregon Ins Coro Coda [0.0357143]
    Coda -> AT CD FINCODA [0.0769231]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Ins -> CD CD ASD AD FININS [0.0126582]
    Coro -> AT CD ASD AD FINCORO [0.0483871]
    S -> Ana+AT Intro Verso Coro Pregon Coro Pregon Ins Pregon Ins Pregon Ins Coda [0.0357143]
    Ins -> CD CD CD CD CD AD FININS [0.0126582]
    T -> 'III' [0.342184]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD ASD AD FINPREGON [0.0232558]
    Pregon -> CD CD CD CD CD CD FINPREGON [0.0232558]
    Intro -> AT ASD AT CD CD CD CD FININTRO [0.0357143]
    Pregon -> CD CD CD CD CD CD CD AD FINPREGON [0.0465116]
    Intro -> AD CF CF AT ASD AT FININTRO [0.0357143]
    Ins -> AT ASD AT CD FININS [0.0126582]
    S -> Ana+AD Intro Verso Ins Pregon Ins Pregon Coda [0.0357143]
    Coro -> AT CD CD FINCORO [0.0483871]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0126582]
    Verso -> AT CD CD CD FINVERSO [0.0196078]
    Ins -> AT CD CD CD CD CD CD CD CD FININS [0.0126582]
    S -> Intro Verso Ins Verso Ins Coro Pregon Coro Ins Coro Coda [0.0357143]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    Ins -> CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    ASD -> SD SD SD [0.0223256]
    Intro -> AT ASD AT CD ASD AT CD ASD AT ASD FININTRO [0.0357143]
    Coda -> AT FINCODA [0.230769]
    AT -> T T [0.443206]
    Pregon -> AT ASD AD CD CD CD ASD AD CD CD CD CF CF CF CF AT CD CD CD CD CD CD CF CF CF CF AT CD CD CD CD CD CD FINPREGON [0.0232558]
    Pregon -> CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0232558]
    Verso -> AT ASD AD CD CD ASD AD CD CD FINVERSO [0.0196078]
    Ins -> AT ASD AD CD FININS [0.0126582]
    FININS -> '.' [1.0]
    Coro -> AT ASD AD CD FINCORO [0.0322581]
    Coda -> CD CD AD FINCODA [0.0384615]
    Coda -> AD ASD CD CD AD ASD AT FINCODA [0.0384615]
    Verso -> AT ASD AT CD CD ASD AT CD FINVERSO [0.0196078]
    Pregon -> AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD AT ASD AD ASD FINPREGON [0.0232558]
    S -> Intro Verso Ins Verso Pregon Ins Pregon Coda [0.0357143]
    Ins -> CD CD CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Ins -> AT CD CD CD CD CD CD FININS [0.0126582]
    Ins -> AT CD CD CD CD CD CD CD CD AD ASD FININS [0.0126582]
    Pregon -> CD CD CD CD CD FINPREGON [0.0465116]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD SD AT CD ASD AT CD FINVERSO [0.0196078]
    Ins -> AT AD CD AD ASD AD ASD AD FININS [0.0126582]
    S -> Intro Verso Ins Coro Pregon Coro Ins Coro Pregon Coro Coda [0.0357143]
    Verso -> CD AD CD AD AT ASD AT CD CD CD AD CD AD AT ASD AT CD CD FINVERSO [0.0196078]
    Ins -> CD CD CD FININS [0.0253165]
    Ins -> ASD AD CD ASD AD CD AD ASD AD CD CD CD AD FININS [0.0126582]
    Intro -> CD CD AD FININTRO [0.0357143]
    S -> Ana+AD Intro Coro Verso Coro Verso Pregon Ins Coda [0.0357143]
    Verso -> CD CD ASD AD CD CD CD CD AT ASD AD CD AD CD CD CD CD AD CD CD ASD AT AD ASD AT CD ASD AT AD ASD FINVERSO [0.0196078]
    ASD -> SD [0.484651]
    Coro -> AT CD CD CD FINCORO [0.0483871]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T [0.000530786]
    Ins -> CD ASD AD FININS [0.0126582]
    Pregon -> CD CD CD AD CD CD CD AD CD CD CD AD CD CD CD AD CD CD FINPREGON [0.0232558]
    S -> Ana+AT Intro Coro Ins Coro Verso Coro Ins Coro Verso Coro Ins Pregon Ins Coro Ins Coda [0.0357143]
    Intro -> AT ASD AD FININTRO [0.0357143]
    Pregon -> AT CD CD CD CD CD CD CD ASD AD FINPREGON [0.0232558]
    Coro -> AT CD CD CD ASD AD FINCORO [0.0483871]
    Coro -> AT AD ASD AT ASD AD CD AD ASD AT ASD AD CD FINCORO [0.0322581]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0126582]
    Coda -> AT ASD AD FINCODA [0.0384615]
    CD -> ASD AD [0.00131234]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AT FININS [0.0126582]
    Ins -> CD CD CD CD FININS [0.0126582]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    S -> Intro Verso Ins Preg贸n Ins Preg贸n Ins Coda [0.0357143]
    S -> Ana+AT Intro Verso Ins Verso Ins Pregon Verso Pregon Ins Verso Pregon Ins Pregon Coda [0.0357143]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Coda [0.0357143]
    Ins -> AT CD AD CD FININS [0.0126582]
    Ins -> CD CD CD CD CD CD CD CD CD CD FININS [0.0126582]
    S -> Intro Verso Ins Verso Ins Coro Ins Pregon Coda [0.0357143]
    T -> 'i' [0.657816]
    Verso -> CD ASD AD CD ASD AD FINVERSO [0.0392157]
    AT -> T T T T T T T T T [0.000530786]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD AD FINPREGON [0.0232558]
    FINVERSO -> '.' [1.0]
    Intro -> AT CD AT AD FININTRO [0.0357143]
    Coda -> AT AD CD AD CD ASD AT CD ASD AT CD ASD AT CD ASD AT CD FINCODA [0.0384615]
    CD -> AD AT [0.554462]
    CF -> AT AD ASD AD [1.0]
    Ins -> CD CD CD CD CD CD [0.0126582]
    Intro -> AT ASD AD ASD AT AD CD FININTRO [0.0357143]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Pregon Ins Coda [0.0357143]
    Verso -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.0196078]
    Ins -> ASD AT CD CD AD FININS [0.0126582]
    Verso -> CF CF FINVERSO [0.0196078]
    AD -> D [0.217653]
    S -> Ana+AT Intro Verso Ins Coro Verso Ins Coro Ins Pregon Ins Coda [0.0357143]
    IV7 ->  [1.0]
    Ins -> AT CD CD CD CD CD CD CD CD AD FININS [0.0126582]
    Intro -> ASD AT CD ASD AT ASD AT ASD AT CD FININTRO [0.0357143]
    Coda -> AT ASD AT FINCODA [0.0384615]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Coda [0.0357143]
    Ins -> ASD AD CD ASD AD CD FININS [0.0126582]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD CD CD AD CD FINVERSO [0.0196078]
    Coro -> CD CD CD CD CD CD ASD FINCORO [0.016129]
    Verso -> AT AD ASD AD CD CD ASD AD CD ASD AD CD CD FINVERSO [0.0196078]
    Verso -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.0392157]