    Pregon -> AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD FINPREGON [0.0909091]
    ASD -> SD SD SD SD SD SD SD SD [0.038961]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    FININS -> '"."' [1.0]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0909091]
    Verso -> AT ASD AD ASD AD CF AT ASD AD ASD AD CF FINVERSO [0.0909091]
    Intro -> AT AD ASD CD AD ASD CD CD ASD AT CD CD CD ASD AD FININTRO [0.142857]
    AT -> T T T T T T T T T T T T [0.0084507]
    Coda -> AT ASD AD FINCODA [0.142857]
    T -> '"VI"' [0.00275103]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.0028169]
    Verso -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.0909091]
    Coro -> AT ASD AD FINCORO [0.1]
    S -> Ana+AD Intro Verso Ins Pregon Ins Pregon Coda [0.142857]
    Pregon -> CD CD CD CD CD CD CD CD FINPREGON [0.181818]
    SD -> '"ii"' [0.149425]
    ASD -> SD [0.441558]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0625]
    AT -> T [0.0929577]
    Ins -> AT AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD ASD AD FININS [0.0625]
    CD -> ASD AD AT [0.643678]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.0028169]
    Coro -> AT CD ASD AD FINCORO [0.3]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.0909091]
    AT -> T T T T T [0.0028169]
    AT -> T T T [0.0169014]
    S -> Intro Verso Coro Verso Coro Verso Ins Pregon Ins Pregon Coda [0.142857]
    Verso -> CF CF FINVERSO [0.0909091]
    AD -> D D [0.324121]
    Verso -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.0909091]
    Pregon -> AT CD ASD AD FINPREGON [0.181818]
    Intro -> AT ASD AD FININTRO [0.142857]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Pregon Coda [0.142857]
    FININTRO -> '"."' [1.0]
    Pregon -> CD CD CD CD CD CD CD CD CD FINPREGON [0.181818]
    Coda -> AT CD CD CD CD CD CD CD CD FINCODA [0.142857]
    Intro -> AT CD ASD AD FININTRO [0.142857]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0625]
    ASD -> SD SD SD SD SD SD [0.00324675]
    Verso -> AT ASD AD ASD AD CF FINVERSO [0.0909091]
    FINCORO -> '"."' [1.0]
    Verso -> CD CD CD FINVERSO [0.0909091]
    AD -> D D D D [0.263819]
    Ins -> AT FININS [0.125]
    Pregon -> CD CD CD CD CD CD FINPREGON [0.0909091]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.0028169]
    T -> '"i"' [0.759972]
    Ins -> CD CD ASD CD CD CD CD CD CD CD ASD CD ASD AD FININS [0.0625]
    Verso -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD CD CD AD ASD AT AD ASD AD FINVERSO [0.0909091]
    S -> Intro Verso Ins Preg贸n Ins Preg贸n Ins Coda [0.142857]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.0028169]
    FINVERSO -> '"."' [1.0]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Coda [0.142857]
    AD -> D D D D D D D D D D [0.00251256]
    Ins -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD CD CD ASD AD CD CD AD FININS [0.0625]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD FINCORO [0.1]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD SD AT CD ASD AT CD FINVERSO [0.0909091]
    Coda -> AD ASD CD CD AD ASD AT FINCODA [0.142857]
    AT -> T T T T T T T T T T T T T T [0.0028169]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0625]
    ASD -> SD SD SD [0.0194805]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.0028169]
    Ana+AD -> D D [0.5]
    AT -> T T T T T T T T T T T T T T T T T T [0.0028169]
    Intro -> AT FINPUNTO [0.142857]
    Intro -> AT ASD AT CD ASD AT CD ASD AT ASD FININTRO [0.142857]
    AD -> D [0.324121]
    Pregon -> CD CD CD CD ASD AD FINPREGON [0.0909091]
    D -> '"VII"' [0.377532]
    T -> '"III"' [0.237276]
    CD -> AD AT [0.348659]
    Coro -> AD ASD AD ASD AD ASD AD ASD AD ASD AD CD SD FINCORO [0.1]
    AT -> T T T T T T T T [0.109859]
    Coro -> AT CD CD FINCORO [0.2]
    Coro -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.2]
    S -> Intro Verso Ins Coro Pregon Coro Ins Coro Pregon Coro Coda [0.142857]
    SD -> '"VI"' [0.443966]
    D -> '"V7"' [0.569982]
    S -> Ana+AD Intro Coro Verso Coro Verso Pregon Ins Coda [0.142857]
    ASD -> SD SD [0.266234]
    Ins -> CD CD ASD AD FININS [0.0625]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.125]
    Ana+AD -> D [0.5]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0625]
    AT -> T T [0.408451]
    SD -> '"iv"' [0.405172]
    AD -> D D D D D D D D [0.0778894]
    AD -> D D D [0.00251256]
    Coda -> AT FINCODA [0.428571]
    AT -> T T T T T T T T T T [0.0028169]
    D -> '"VI"' [0.00276243]
    Verso -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.181818]
    ASD -> SD SD SD SD [0.220779]
    CF -> AT AD ASD AD [1.0]
    Verso -> CF ASD AT ASD AD CD FINVERSO [0.0909091]
    AT -> T T T T [0.304225]
    FINCODA -> '"."' [1.0]
    D -> '"IV7"' [0.0497238]
    FINPUNTO -> '"."' [1.0]
    CD -> ASD AD [0.00766284]
    Ins -> AT ASD AD FININS [0.0625]
    AT -> T T T T T T [0.0253521]
    AT -> T T T T T T T T T T T T T T T T [0.0056338]
    AD -> D D D D D D [0.00502513]
    FINPREGON -> '"."' [1.0]
    Coda -> CD CD AD FINCODA [0.142857]
    Intro -> AT CD CD AD FININTRO [0.142857]
    Ins -> AT CD ASD AD FININS [0.125]
    Intro -> AT CD ASD AD CF CF AT AD FININTRO [0.142857]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.0028169]
    ASD -> D [0.00974026]
    Ins -> AT AD CD AD CD CD AD ASD AD FININS [0.0625]
    SD -> SD SD [0.00143678]