Grammar with 99 productions (start state = S)
    S -> Intro Verso Ins Preg贸n Ins Preg贸n Ins Coda [0.166667]
    Ins -> AT AD CD AD CD CD AD ASD AD FININS [0.0714286]
    Pregon -> CD CD CD CD CD CD FINPREGON [0.111111]
    Ins -> AT FININS [0.142857]
    Ana+AD -> D [0.5]
    Coda -> AT FINCODA [0.5]
    SD -> '"ii"' [0.140652]
    Ins -> AT ASD AD FININS [0.0714286]
    T -> '"III"' [0.249627]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00319489]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.142857]
    FININS -> '"."' [1.0]
    AD -> D [0.357143]
    Intro -> AT AD ASD CD AD ASD CD CD ASD AT CD CD CD ASD AD FININTRO [0.166667]
    AT -> T T T T T T T T T T T T T T T T T T [0.00319489]
    Ins -> AT CD CD CD CD CD CD CD CD CD CD CD CD CD ASD AD FININS [0.0714286]
    Coro -> AT CD ASD AD FINCORO [0.375]
    Verso -> CF CF FINVERSO [0.125]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00319489]
    FINCORO -> '"."' [1.0]
    ASD -> SD SD SD SD SD SD SD SD [0.0340909]
    AT -> T T T T T T T T T T T T T T T T [0.00638978]
    S -> Intro Verso Ins Coro Pregon Coro Ins Coro Pregon Coro Coda [0.166667]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    D -> '"IV7"' [0.0550661]
    ASD -> SD SD SD SD [0.227273]
    CD -> AD AT [0.321586]
    AD -> D D D D [0.247024]
    Intro -> AT ASD AD FININTRO [0.166667]
    D -> '"V7"' [0.526432]
    Pregon -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.111111]
    AT -> T T T T T T [0.028754]
    Intro -> AT CD ASD AD CF CF AT AD FININTRO [0.166667]
    FINPUNTO -> '"."' [1.0]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00319489]
    AD -> D D D D D D [0.00297619]
    Pregon -> AT CD CD CD CD CD CD CD CD CD CD CD CD FINPREGON [0.111111]
    FININTRO -> '"."' [1.0]
    Verso -> AT ASD AT ASD AD CD CD ASD AT ASD AD CD AD FINVERSO [0.25]
    ASD -> SD SD SD [0.0189394]
    FINPREGON -> '"."' [1.0]
    S -> Intro Verso Coro Ins Verso Coro Ins Pregon Ins Coda [0.166667]
    D -> '"VII"' [0.418502]
    Coda -> AD ASD CD CD AD ASD AT FINCODA [0.166667]
    CF -> AT AD ASD AD [1.0]
    Intro -> AT CD ASD AD FININTRO [0.166667]
    Intro -> AT CD CD AD FININTRO [0.166667]
    Pregon -> CD CD CD CD CD CD CD CD FINPREGON [0.222222]
    S -> Ana+AD Intro Verso Ins Pregon Ins Pregon Coda [0.166667]
    AT -> T T T T T T T T T T T T T T T T T T T T T T [0.00319489]
    AT -> T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T [0.00319489]
    AD -> D D D D D D D D D D [0.00297619]
    Verso -> CF ASD AT ASD AD CD FINVERSO [0.125]
    Pregon -> CD CD CD CD CD CD CD CD CD FINPREGON [0.111111]
    AT -> T T T T T T T T T T [0.00319489]
    AT -> T [0.0798722]
    ASD -> SD SD [0.227273]
    AD -> D D D [0.00297619]
    FINCODA -> '"."' [1.0]
    AT -> T T T T T T T T T T T T T T [0.00319489]
    Coda -> AT ASD AD FINCODA [0.166667]
    AT -> T T T T [0.29393]
    S -> Ana+AD Intro Coro Verso Coro Verso Pregon Ins Coda [0.166667]
    S -> Intro Verso Ins Pregon Ins Pregon Ins Pregon Coda [0.166667]
    Ins -> AT CD ASD AD FININS [0.142857]
    Verso -> AT ASD AD CD ASD AD CD ASD AD CD ASD AD CD CD AD ASD AT AD ASD AD FINVERSO [0.125]
    Ins -> AT AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD CD AD ASD AD CD ASD AD FININS [0.0714286]
    CD -> ASD AD AT [0.678414]
    Coda -> AT CD CD CD CD CD CD CD CD FINCODA [0.166667]
    Preg贸n -> AT ASD AD CD CD ASD AD CD CD ASD AD CD AD FINPREGON [0.5]
    Intro -> AT FINPUNTO [0.166667]
    Pregon -> AT CD ASD AD FINPREGON [0.222222]
    Ana+AD -> D D [0.5]
    Coro -> AT CD ASD AD CD CD AD CD ASD AD FINCORO [0.25]
    ASD -> SD SD SD SD SD SD [0.00378788]
    Verso -> AT AD ASD AT CD AD ASD AD ASD AD CD AD ASD AT CD ASD AT ASD AD CD AD ASD AD ASD AD CD FINVERSO [0.125]
    AT -> T T T T T T T T [0.124601]
    Ins -> AT ASD AT ASD AT CD ASD AT CD ASD AD CD CD CD ASD AD CD CD AD FININS [0.0714286]
    AT -> T T T T T [0.00319489]
    AT -> T T T [0.00638978]
    ASD -> SD [0.488636]
    AT -> T T T T T T T T T T T T T T T T T T T T [0.00319489]
    Verso -> AT CD CD ASD AD ASD AT CD CD CD ASD AD ASD AT CD FINVERSO [0.125]
    Coro -> AT ASD AD FINCORO [0.125]
    T -> '"i"' [0.747392]
    AD -> D D [0.300595]
    AT -> T T T T T T T T T T T T [0.00958466]
    AD -> D D D D D D D D [0.0863095]
    SD -> '"iv"' [0.451115]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT FININS [0.0714286]
    FINVERSO -> '"."' [1.0]
    T -> '"VI"' [0.00298063]
    Ins -> CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD FININS [0.0714286]
    Pregon -> AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD AT ASD AD CD FINPREGON [0.111111]
    Ins -> AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AT ASD AD ASD AT ASD AD ASD AT AD FININS [0.0714286]
    Coro -> AT CD CD FINCORO [0.25]
    AT -> T T [0.41853]
    Verso -> AT CD CD CD CD CD CD CD CD CD CD ASD AD CD ASD AD ASD AD ASD SD AT CD ASD AT CD FINVERSO [0.125]
    SD -> '"VI"' [0.408233]